<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/haselab/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=haselab/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.1">
    <meta name="generator" content="Relearn 8.1.1+9d74be278d6e8456f2f18305c9b27e38bc2de91c">
    <meta name="description" content="Hironobu Hasegawa, Dr. Eng. Profile Summary This section provides the essential academic and professional identifiers for the faculty member leading Hasegawa Lab.
Key Roles and Affiliation Item Details Name Hironobu HASEGAWA Position / Role Associate Professor / PI (Principal Investigator) Supervision Status Authorized Ph.D. Supervisor Degree Dr. Eng. (Doctor of Engineering) Email hasegawa.hironobu [at] kagawa-u.ac.jp Affiliation Kagawa University / Faculty of Engineering and Design / Program in Architecture, Civil and Environmental Engineering Origin Furano City, Hokkaido, Japan Biography researchmap (Researcher Profile)">
    <meta name="author" content="Hironobu Hasegawa">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hironobu Hasegawa :: HaseLab (English)">
    <meta name="twitter:description" content="Hironobu Hasegawa, Dr. Eng. Profile Summary This section provides the essential academic and professional identifiers for the faculty member leading Hasegawa Lab.
Key Roles and Affiliation Item Details Name Hironobu HASEGAWA Position / Role Associate Professor / PI (Principal Investigator) Supervision Status Authorized Ph.D. Supervisor Degree Dr. Eng. (Doctor of Engineering) Email hasegawa.hironobu [at] kagawa-u.ac.jp Affiliation Kagawa University / Faculty of Engineering and Design / Program in Architecture, Civil and Environmental Engineering Origin Furano City, Hokkaido, Japan Biography researchmap (Researcher Profile)">
    <meta property="og:url" content="http://localhost:1313/haselab/en/members/hironobuhasegawa/index.html">
    <meta property="og:site_name" content="HaseLab (English)">
    <meta property="og:title" content="Hironobu Hasegawa :: HaseLab (English)">
    <meta property="og:description" content="Hironobu Hasegawa, Dr. Eng. Profile Summary This section provides the essential academic and professional identifiers for the faculty member leading Hasegawa Lab.
Key Roles and Affiliation Item Details Name Hironobu HASEGAWA Position / Role Associate Professor / PI (Principal Investigator) Supervision Status Authorized Ph.D. Supervisor Degree Dr. Eng. (Doctor of Engineering) Email hasegawa.hironobu [at] kagawa-u.ac.jp Affiliation Kagawa University / Faculty of Engineering and Design / Program in Architecture, Civil and Environmental Engineering Origin Furano City, Hokkaido, Japan Biography researchmap (Researcher Profile)">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Members">
    <meta itemprop="name" content="Hironobu Hasegawa :: HaseLab (English)">
    <meta itemprop="description" content="Hironobu Hasegawa, Dr. Eng. Profile Summary This section provides the essential academic and professional identifiers for the faculty member leading Hasegawa Lab.
Key Roles and Affiliation Item Details Name Hironobu HASEGAWA Position / Role Associate Professor / PI (Principal Investigator) Supervision Status Authorized Ph.D. Supervisor Degree Dr. Eng. (Doctor of Engineering) Email hasegawa.hironobu [at] kagawa-u.ac.jp Affiliation Kagawa University / Faculty of Engineering and Design / Program in Architecture, Civil and Environmental Engineering Origin Furano City, Hokkaido, Japan Biography researchmap (Researcher Profile)">
    <meta itemprop="wordCount" content="394">
    <title>Hironobu Hasegawa :: HaseLab (English)</title>
    <link href="http://localhost:1313/haselab/members/hironobuhasegawa/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:1313/haselab/members/hironobuhasegawa/index.html" rel="alternate" hreflang="ja">
    <link href="http://localhost:1313/haselab/en/members/hironobuhasegawa/index.html" rel="alternate" hreflang="en">
    <link href="http://localhost:1313/haselab/css/auto-complete/auto-complete.min.css?1761705601" rel="stylesheet">
    <script src="http://localhost:1313/haselab/js/auto-complete/auto-complete.min.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/search-lunr.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/search.js?1761705601" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="http://localhost:1313/haselab/searchindex.en.js?1761705601";
    </script>
    <script src="http://localhost:1313/haselab/js/lunr/lunr.min.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/lunr/lunr.stemmer.support.min.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/lunr/lunr.multi.min.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/lunr/lunr.en.min.js?1761705601" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="http://localhost:1313/haselab/fonts/fontawesome/css/fontawesome-all.min.css?1761705601" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="http://localhost:1313/haselab/fonts/fontawesome/css/fontawesome-all.min.css?1761705601" rel="stylesheet"></noscript>
    <link href="http://localhost:1313/haselab/css/perfect-scrollbar/perfect-scrollbar.min.css?1761705601" rel="stylesheet">
    <link href="http://localhost:1313/haselab/css/theme.css?1761705601" rel="stylesheet">
    <link href="http://localhost:1313/haselab/css/format-html.css?1761705601" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/en\/members\/hironobuhasegawa\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/haselab';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="http://localhost:1313/haselab/en/members/hironobuhasegawa/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#profile-summary">Profile Summary</a>
      <ul>
        <li><a href="#key-roles-and-affiliation">Key Roles and Affiliation</a></li>
        <li><a href="#biography">Biography</a></li>
        <li><a href="#educational-background">Educational Background</a></li>
        <li><a href="#professional-experience">Professional Experience</a></li>
        <li><a href="#certifications-and-qualifications">Certifications and Qualifications</a></li>
        <li><a href="#other-certifications">Other Certifications</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="http://localhost:1313/haselab/en/index.html"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="http://localhost:1313/haselab/en/members/index.html"><span itemprop="name">Members</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Hironobu Hasegawa</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/HironobuHasegawa/haselab/blob/master/content/members/hironobuhasegawa.en.md" rel="external" title="Edit (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="http://localhost:1313/haselab/en/members/index.html" title="Members (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="http://localhost:1313/haselab/en/access/index.html" title="Location and Access (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable members" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="hironobu-hasegawa">Hironobu Hasegawa</h1>

<h1 id="hironobu-hasegawa-dr-eng">Hironobu Hasegawa, Dr. Eng.</h1>
<h2 id="profile-summary">Profile Summary</h2>
<p>This section provides the essential academic and professional identifiers for the faculty member leading Hasegawa Lab.</p>
<h3 id="key-roles-and-affiliation">Key Roles and Affiliation</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Item</th>
          <th style="text-align: left">Details</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Name</strong></td>
          <td style="text-align: left">Hironobu HASEGAWA</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Position / Role</strong></td>
          <td style="text-align: left">Associate Professor / PI (Principal Investigator)</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Supervision Status</strong></td>
          <td style="text-align: left"><strong>Authorized Ph.D. Supervisor</strong></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Degree</strong></td>
          <td style="text-align: left">Dr. Eng. (Doctor of Engineering)</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Email</strong></td>
          <td style="text-align: left">hasegawa.hironobu [at] kagawa-u.ac.jp</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Affiliation</strong></td>
          <td style="text-align: left"><a href="https://www.kagawa-u.ac.jp/" rel="external">Kagawa University</a> / <a href="https://www.kagawa-u.ac.jp/kagawa-u_ead/" rel="external">Faculty of Engineering and Design</a> / <a href="https://www.kagawa-u.ac.jp/kagawa-u_ead/course/architecture/" rel="external">Program in Architecture, Civil and Environmental Engineering</a></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Origin</strong></td>
          <td style="text-align: left"><a href="http://www.city.furano.hokkaido.jp/" rel="external">Furano City</a>, <a href="http://www.pref.hokkaido.lg.jp/" rel="external">Hokkaido</a>, Japan</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="biography">Biography</h3>
<p><a href="https://researchmap.jp/hirohasegawa?eng" rel="external">researchmap (Researcher Profile)</a></p>
<p><a href="https://orcid.org/0000-0003-3722-2005" rel="external">ORCID</a></p>
<h3 id="educational-background">Educational Background</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Year</th>
          <th style="text-align: left">Month</th>
          <th style="text-align: left">Institution / Degree</th>
          <th style="text-align: left">Status</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">1999</td>
          <td style="text-align: left">March</td>
          <td style="text-align: left"><a href="http://www.furano.hokkaido-c.ed.jp/" rel="external">Furano High School, Hokkaido</a></td>
          <td style="text-align: left">Graduated</td>
      </tr>
      <tr>
          <td style="text-align: left">1999</td>
          <td style="text-align: left">April</td>
          <td style="text-align: left"><a href="http://www.muroran-it.ac.jp/" rel="external">Muroran Institute of Technology</a>, <a href="http://www.muroran-it.ac.jp/cea/index-j.html" rel="external">Faculty of Engineering, Department of Civil Engineering and Architecture</a></td>
          <td style="text-align: left">Enrolled</td>
      </tr>
      <tr>
          <td style="text-align: left">2004</td>
          <td style="text-align: left">March</td>
          <td style="text-align: left">Muroran Institute of Technology, Faculty of Engineering, Department of Civil Engineering and Architecture</td>
          <td style="text-align: left">Graduated</td>
      </tr>
      <tr>
          <td style="text-align: left">2004</td>
          <td style="text-align: left">April</td>
          <td style="text-align: left">Muroran Institute of Technology Graduate School, Doctoral Pre-Program (Master&rsquo;s), Construction System Engineering Major</td>
          <td style="text-align: left">Enrolled</td>
      </tr>
      <tr>
          <td style="text-align: left">2006</td>
          <td style="text-align: left">March</td>
          <td style="text-align: left">Muroran Institute of Technology Graduate School, Doctoral Pre-Program (Master&rsquo;s), Construction System Engineering Major</td>
          <td style="text-align: left">Completed (Master&rsquo;s Degree)</td>
      </tr>
      <tr>
          <td style="text-align: left">2006</td>
          <td style="text-align: left">April</td>
          <td style="text-align: left">Muroran Institute of Technology Graduate School, Doctoral Program, Construction Engineering Major</td>
          <td style="text-align: left">Enrolled</td>
      </tr>
      <tr>
          <td style="text-align: left">2009</td>
          <td style="text-align: left">March</td>
          <td style="text-align: left">Muroran Institute of Technology Graduate School, Doctoral Program, Construction Engineering Major</td>
          <td style="text-align: left">Completed (Dr. Eng.)</td>
      </tr>
  </tbody>
</table>
<h3 id="professional-experience">Professional Experience</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Period</th>
          <th style="text-align: left">Employer</th>
          <th style="text-align: left">Position / Role</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">April 2004 – July 2004</td>
          <td style="text-align: left">Muroran Institute of Technology</td>
          <td style="text-align: left">Teaching Assistant (TA) (Course: Surveying Practice)</td>
      </tr>
      <tr>
          <td style="text-align: left">April 2005 – August 2005</td>
          <td style="text-align: left">Muroran Institute of Technology</td>
          <td style="text-align: left">Teaching Assistant (TA) (Course: Introduction to Information Media)</td>
      </tr>
      <tr>
          <td style="text-align: left">April 2006 – March 2007</td>
          <td style="text-align: left">Nippon Engineering College of Hokkaido</td>
          <td style="text-align: left">Part-time Lecturer (Courses: Mechanics, Civil Engineering Design)</td>
      </tr>
      <tr>
          <td style="text-align: left">April 2006 – December 2006</td>
          <td style="text-align: left">Muroran Institute of Technology</td>
          <td style="text-align: left">Research Assistant (RA)</td>
      </tr>
      <tr>
          <td style="text-align: left">June 2007 – February 2008</td>
          <td style="text-align: left">Muroran Institute of Technology</td>
          <td style="text-align: left">Research Assistant (RA)</td>
      </tr>
      <tr>
          <td style="text-align: left">April 2008 – September 2008</td>
          <td style="text-align: left">Muroran Institute of Technology</td>
          <td style="text-align: left">Research Assistant (RA)</td>
      </tr>
      <tr>
          <td style="text-align: left">October 2008 – September 2014</td>
          <td style="text-align: left">Akita National College of Technology</td>
          <td style="text-align: left">Assistant Professor</td>
      </tr>
      <tr>
          <td style="text-align: left">September 2012 – September 2013</td>
          <td style="text-align: left">University of New South Wales</td>
          <td style="text-align: left">Visiting Researcher</td>
      </tr>
      <tr>
          <td style="text-align: left">October 2014 – March 2025</td>
          <td style="text-align: left">Akita National College of Technology</td>
          <td style="text-align: left">Associate Professor</td>
      </tr>
      <tr>
          <td style="text-align: left">April 2025 – Present</td>
          <td style="text-align: left">Kagawa University</td>
          <td style="text-align: left">Associate Professor / PI</td>
      </tr>
  </tbody>
</table>
<h3 id="certifications-and-qualifications">Certifications and Qualifications</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Date</th>
          <th style="text-align: left">Type</th>
          <th style="text-align: left">Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">January 2005</td>
          <td style="text-align: left">Passed Professional Engineer Exam (Construction) - First Stage</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">April 2006</td>
          <td style="text-align: left">JSCE Certified Professional Engineer (Level 2)</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">March 2006</td>
          <td style="text-align: left">Master of Engineering (M. Eng.)</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">March 2009</td>
          <td style="text-align: left">Doctor of Engineering (Dr. Eng.)</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">April 1, 2011</td>
          <td style="text-align: left">JSCE Certified Professional Engineer (Level 2)</td>
          <td style="text-align: left">Renewal</td>
      </tr>
  </tbody>
</table>
<h3 id="other-certifications">Other Certifications</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Date</th>
          <th style="text-align: left">Type</th>
          <th style="text-align: left">Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">September 2010</td>
          <td style="text-align: left">Open Water Diver License</td>
          <td style="text-align: left">MTES JAPAN DIVING DIVISION</td>
      </tr>
  </tbody>
</table>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="http://localhost:1313/haselab/en/index.html">
            <div class="logo-title">HaseLab (English)</div>
          </a>
        </div>
        <search><form action="http://localhost:1313/haselab/en/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="http://localhost:1313/haselab/en/research/index.html"><a class="padding" href="http://localhost:1313/haselab/en/research/index.html">Research</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/en/activities/index.html"><a class="padding" href="http://localhost:1313/haselab/en/activities/index.html">Activities</a></li>
            <li class="parent " data-nav-url="http://localhost:1313/haselab/en/members/index.html"><a class="padding" href="http://localhost:1313/haselab/en/members/index.html">Members</a><ul id="R-subsections-0a1f139d2262dcaf55908db01d983e8e" class="collapsible-menu">
            <li class="active " data-nav-url="http://localhost:1313/haselab/en/members/hironobuhasegawa/index.html"><a class="padding" href="http://localhost:1313/haselab/en/members/hironobuhasegawa/index.html">Hironobu Hasegawa</a></li></ul></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/en/access/index.html"><a class="padding" href="http://localhost:1313/haselab/en/access/index.html">Location and Access</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-ja" value="ja" data-url="http://localhost:1313/haselab/members/hironobuhasegawa/index.html" lang="ja">日本語</option>
                    <option id="R-select-language-en" value="en" data-url="http://localhost:1313/haselab/en/members/hironobuhasegawa/index.html" lang="en" selected data-selected>English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="http://localhost:1313/haselab/js/clipboard/clipboard.min.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/perfect-scrollbar/perfect-scrollbar.min.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/theme.js?1761705601" defer></script>
  </body>
</html>
