<!DOCTYPE html>
<html lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/haselab/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=haselab/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.1">
    <meta name="generator" content="Relearn 8.1.1+9d74be278d6e8456f2f18305c9b27e38bc2de91c">
    <meta name="description" content="背景 Googleカレンダーの整理をしていたら，カレンダー内の予定がUTCとなっていた． カレンダー表示のときには通常通りJSTの時間で表示されているが，予定の詳細を見たり編集する際にUTCとなっている．
手作業で直す場合，タイムゾーンを変えても時間を表す数字は変わらないので，&#43;9:00する必要がある． そもそも件数が多いのでやっていられない．
色々と探った結果，ical形式でエクスポートすると，カレンダーの設定によらずUTCで出力されることが判明した．フィードバックは送ったが，待っていられないし，そもそも仕様の可能性もある．
そのため，以下のようなRスクリプトを書いて，icalを修正することにした．
成果物 if (!require(&#34;pacman&#34;)) install.packages(&#34;pacman&#34;); library(pacman) p_load(tidyverse) setwd(&#34;icalファイルの場所&#34;) # ical（拡張子はics）ファイルを文字列ベクトルで読み込み data &lt;- read_lines(&#34;Calendar.ics&#34;) # 修正対象はDTSTART,DTEND,DTSTAMP,CREATED,LAST-MODIFIED ## lubridateパッケージのsecond minute hour day month yearを使って最初に&#34;TZID=Asia/Tokyo:&#34;以下の部分を作っておいて，その後にmutateする方が良いと思うが，直す気力がない． dat &lt;- tibble(raw=data, jst=with_tz(ymd_hms(str_sub(data,9)), &#34;Asia/Tokyo&#34;)) %&gt;% mutate(DTSTART= paste0(&#34;DTSTART;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), DTEND= paste0(&#34;DTEND;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), DTSTAMP= paste0(&#34;DTSTAMP;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), CREATED = paste0(&#34;CREATED;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), &#34;LAST-MODIFIED&#34;= paste0(&#34;LAST-MODIFIED;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19))) out &lt;- ifelse(str_detect(dat$raw, pattern=&#34;DTSTART:2&#34;),dat$DTSTART, # カレンダーの設定情報である&#34;DTSTART:19700101T000000&#34;を除外するため&#34;DTSTART:2&#34;とする ifelse(str_detect(dat$raw, pattern=&#34;DTEND:&#34;),dat$DTEND, ifelse(str_detect(dat$raw, pattern=&#34;DTSTAMP:&#34;),dat$DTSTAMP, ifelse(str_detect(dat$raw, pattern=&#34;CREATED:&#34;),dat$CREATED, ifelse(str_detect(dat$raw, pattern=&#34;LAST-MODIFIED:&#34;),dat$&#34;LAST-MODIFIED&#34;, dat$raw))))) # ファイルに書き出し write_lines(out, &#34;FixedCalendar.ics&#34;, na = &#34;NA&#34;, append = FALSE) 同じ事象に悩む方のお役に立てば幸いです．">
    <meta name="author" content="Hironobu Hasegawa">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Rを使ってicalファイルのタイムゾーンを修正する :: HaseLab">
    <meta name="twitter:description" content="背景 Googleカレンダーの整理をしていたら，カレンダー内の予定がUTCとなっていた． カレンダー表示のときには通常通りJSTの時間で表示されているが，予定の詳細を見たり編集する際にUTCとなっている．
手作業で直す場合，タイムゾーンを変えても時間を表す数字は変わらないので，&#43;9:00する必要がある． そもそも件数が多いのでやっていられない．
色々と探った結果，ical形式でエクスポートすると，カレンダーの設定によらずUTCで出力されることが判明した．フィードバックは送ったが，待っていられないし，そもそも仕様の可能性もある．
そのため，以下のようなRスクリプトを書いて，icalを修正することにした．
成果物 if (!require(&#34;pacman&#34;)) install.packages(&#34;pacman&#34;); library(pacman) p_load(tidyverse) setwd(&#34;icalファイルの場所&#34;) # ical（拡張子はics）ファイルを文字列ベクトルで読み込み data &lt;- read_lines(&#34;Calendar.ics&#34;) # 修正対象はDTSTART,DTEND,DTSTAMP,CREATED,LAST-MODIFIED ## lubridateパッケージのsecond minute hour day month yearを使って最初に&#34;TZID=Asia/Tokyo:&#34;以下の部分を作っておいて，その後にmutateする方が良いと思うが，直す気力がない． dat &lt;- tibble(raw=data, jst=with_tz(ymd_hms(str_sub(data,9)), &#34;Asia/Tokyo&#34;)) %&gt;% mutate(DTSTART= paste0(&#34;DTSTART;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), DTEND= paste0(&#34;DTEND;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), DTSTAMP= paste0(&#34;DTSTAMP;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), CREATED = paste0(&#34;CREATED;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), &#34;LAST-MODIFIED&#34;= paste0(&#34;LAST-MODIFIED;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19))) out &lt;- ifelse(str_detect(dat$raw, pattern=&#34;DTSTART:2&#34;),dat$DTSTART, # カレンダーの設定情報である&#34;DTSTART:19700101T000000&#34;を除外するため&#34;DTSTART:2&#34;とする ifelse(str_detect(dat$raw, pattern=&#34;DTEND:&#34;),dat$DTEND, ifelse(str_detect(dat$raw, pattern=&#34;DTSTAMP:&#34;),dat$DTSTAMP, ifelse(str_detect(dat$raw, pattern=&#34;CREATED:&#34;),dat$CREATED, ifelse(str_detect(dat$raw, pattern=&#34;LAST-MODIFIED:&#34;),dat$&#34;LAST-MODIFIED&#34;, dat$raw))))) # ファイルに書き出し write_lines(out, &#34;FixedCalendar.ics&#34;, na = &#34;NA&#34;, append = FALSE) 同じ事象に悩む方のお役に立てば幸いです．">
    <meta property="og:url" content="http://localhost:1313/haselab/memo/r/fix_ical_using_r/index.html">
    <meta property="og:site_name" content="HaseLab">
    <meta property="og:title" content="Rを使ってicalファイルのタイムゾーンを修正する :: HaseLab">
    <meta property="og:description" content="背景 Googleカレンダーの整理をしていたら，カレンダー内の予定がUTCとなっていた． カレンダー表示のときには通常通りJSTの時間で表示されているが，予定の詳細を見たり編集する際にUTCとなっている．
手作業で直す場合，タイムゾーンを変えても時間を表す数字は変わらないので，&#43;9:00する必要がある． そもそも件数が多いのでやっていられない．
色々と探った結果，ical形式でエクスポートすると，カレンダーの設定によらずUTCで出力されることが判明した．フィードバックは送ったが，待っていられないし，そもそも仕様の可能性もある．
そのため，以下のようなRスクリプトを書いて，icalを修正することにした．
成果物 if (!require(&#34;pacman&#34;)) install.packages(&#34;pacman&#34;); library(pacman) p_load(tidyverse) setwd(&#34;icalファイルの場所&#34;) # ical（拡張子はics）ファイルを文字列ベクトルで読み込み data &lt;- read_lines(&#34;Calendar.ics&#34;) # 修正対象はDTSTART,DTEND,DTSTAMP,CREATED,LAST-MODIFIED ## lubridateパッケージのsecond minute hour day month yearを使って最初に&#34;TZID=Asia/Tokyo:&#34;以下の部分を作っておいて，その後にmutateする方が良いと思うが，直す気力がない． dat &lt;- tibble(raw=data, jst=with_tz(ymd_hms(str_sub(data,9)), &#34;Asia/Tokyo&#34;)) %&gt;% mutate(DTSTART= paste0(&#34;DTSTART;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), DTEND= paste0(&#34;DTEND;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), DTSTAMP= paste0(&#34;DTSTAMP;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), CREATED = paste0(&#34;CREATED;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), &#34;LAST-MODIFIED&#34;= paste0(&#34;LAST-MODIFIED;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19))) out &lt;- ifelse(str_detect(dat$raw, pattern=&#34;DTSTART:2&#34;),dat$DTSTART, # カレンダーの設定情報である&#34;DTSTART:19700101T000000&#34;を除外するため&#34;DTSTART:2&#34;とする ifelse(str_detect(dat$raw, pattern=&#34;DTEND:&#34;),dat$DTEND, ifelse(str_detect(dat$raw, pattern=&#34;DTSTAMP:&#34;),dat$DTSTAMP, ifelse(str_detect(dat$raw, pattern=&#34;CREATED:&#34;),dat$CREATED, ifelse(str_detect(dat$raw, pattern=&#34;LAST-MODIFIED:&#34;),dat$&#34;LAST-MODIFIED&#34;, dat$raw))))) # ファイルに書き出し write_lines(out, &#34;FixedCalendar.ics&#34;, na = &#34;NA&#34;, append = FALSE) 同じ事象に悩む方のお役に立てば幸いです．">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="メモ">
    <meta property="article:published_time" content="2021-09-30T01:14:30+09:00">
    <meta property="article:modified_time" content="2021-09-30T01:14:30+09:00">
    <meta property="article:tag" content="R">
    <meta property="article:tag" content="Ical">
    <meta property="article:tag" content="Google">
    <meta property="article:tag" content="Calendar">
    <meta property="article:tag" content="カレンダー">
    <meta itemprop="name" content="Rを使ってicalファイルのタイムゾーンを修正する :: HaseLab">
    <meta itemprop="description" content="背景 Googleカレンダーの整理をしていたら，カレンダー内の予定がUTCとなっていた． カレンダー表示のときには通常通りJSTの時間で表示されているが，予定の詳細を見たり編集する際にUTCとなっている．
手作業で直す場合，タイムゾーンを変えても時間を表す数字は変わらないので，&#43;9:00する必要がある． そもそも件数が多いのでやっていられない．
色々と探った結果，ical形式でエクスポートすると，カレンダーの設定によらずUTCで出力されることが判明した．フィードバックは送ったが，待っていられないし，そもそも仕様の可能性もある．
そのため，以下のようなRスクリプトを書いて，icalを修正することにした．
成果物 if (!require(&#34;pacman&#34;)) install.packages(&#34;pacman&#34;); library(pacman) p_load(tidyverse) setwd(&#34;icalファイルの場所&#34;) # ical（拡張子はics）ファイルを文字列ベクトルで読み込み data &lt;- read_lines(&#34;Calendar.ics&#34;) # 修正対象はDTSTART,DTEND,DTSTAMP,CREATED,LAST-MODIFIED ## lubridateパッケージのsecond minute hour day month yearを使って最初に&#34;TZID=Asia/Tokyo:&#34;以下の部分を作っておいて，その後にmutateする方が良いと思うが，直す気力がない． dat &lt;- tibble(raw=data, jst=with_tz(ymd_hms(str_sub(data,9)), &#34;Asia/Tokyo&#34;)) %&gt;% mutate(DTSTART= paste0(&#34;DTSTART;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), DTEND= paste0(&#34;DTEND;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), DTSTAMP= paste0(&#34;DTSTAMP;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), CREATED = paste0(&#34;CREATED;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19)), &#34;LAST-MODIFIED&#34;= paste0(&#34;LAST-MODIFIED;TZID=Asia/Tokyo:&#34;,str_sub(jst,1,4),str_sub(jst,6,7),str_sub(jst,9,10),&#34;T&#34;,str_sub(jst,12,13),str_sub(jst,15,16),str_sub(jst,18,19))) out &lt;- ifelse(str_detect(dat$raw, pattern=&#34;DTSTART:2&#34;),dat$DTSTART, # カレンダーの設定情報である&#34;DTSTART:19700101T000000&#34;を除外するため&#34;DTSTART:2&#34;とする ifelse(str_detect(dat$raw, pattern=&#34;DTEND:&#34;),dat$DTEND, ifelse(str_detect(dat$raw, pattern=&#34;DTSTAMP:&#34;),dat$DTSTAMP, ifelse(str_detect(dat$raw, pattern=&#34;CREATED:&#34;),dat$CREATED, ifelse(str_detect(dat$raw, pattern=&#34;LAST-MODIFIED:&#34;),dat$&#34;LAST-MODIFIED&#34;, dat$raw))))) # ファイルに書き出し write_lines(out, &#34;FixedCalendar.ics&#34;, na = &#34;NA&#34;, append = FALSE) 同じ事象に悩む方のお役に立てば幸いです．">
    <meta itemprop="datePublished" content="2021-09-30T01:14:30+09:00">
    <meta itemprop="dateModified" content="2021-09-30T01:14:30+09:00">
    <meta itemprop="wordCount" content="71">
    <meta itemprop="keywords" content="R,Ical,Google,Calendar,カレンダー">
    <title>Rを使ってicalファイルのタイムゾーンを修正する :: HaseLab</title>
    <link href="http://localhost:1313/haselab/css/auto-complete/auto-complete.min.css?1761705601" rel="stylesheet">
    <script src="http://localhost:1313/haselab/js/auto-complete/auto-complete.min.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/search-lunr.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/search.js?1761705601" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="http://localhost:1313/haselab/searchindex.ja.js?1761705601";
    </script>
    <script src="http://localhost:1313/haselab/js/lunr/lunr.min.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/lunr/lunr.stemmer.support.min.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/lunr/lunr.multi.min.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/lunr/tinyseg.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/lunr/lunr.ja.min.js?1761705601" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ja'];
    </script>
    <link href="http://localhost:1313/haselab/fonts/fontawesome/css/fontawesome-all.min.css?1761705601" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="http://localhost:1313/haselab/fonts/fontawesome/css/fontawesome-all.min.css?1761705601" rel="stylesheet"></noscript>
    <link href="http://localhost:1313/haselab/css/perfect-scrollbar/perfect-scrollbar.min.css?1761705601" rel="stylesheet">
    <link href="http://localhost:1313/haselab/css/theme.css?1761705601" rel="stylesheet">
    <link href="http://localhost:1313/haselab/css/format-html.css?1761705601" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/memo\/r\/fix_ical_using_r\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/haselab';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `クリップボードにコピー`;
      window.T_Copied_to_clipboard = `クリップボードにコピー!`;
      window.T_Copy_link_to_clipboard = `リンクをクリップボードにコピー`;
      window.T_Link_copied_to_clipboard = `リンクをクリップボードにコピーしました!`;
      window.T_Reset_view = `ビューのリセット`;
      window.T_View_reset = `リセットを見る`;
      window.T_No_results_found = `"{0}" の結果が見つかりません`;
      window.T_N_results_found = `"{0}" で {1} 件の結果が見つかりました`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="http://localhost:1313/haselab/memo/r/fix_ical_using_r/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="メニュー (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="目次 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#成果物">成果物</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="http://localhost:1313/haselab/index.html"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="http://localhost:1313/haselab/memo/index.html"><span itemprop="name">メモ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="http://localhost:1313/haselab/memo/r/index.html"><span itemprop="name">R</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Rを使ってicalファイルのタイムゾーンを修正する</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/HironobuHasegawa/haselab/blob/master/content/memo/r/Fix_ical_using_r.md" rel="external" title="編集 (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="http://localhost:1313/haselab/memo/r/datamanipulationwithr/index.html" title="Rでのデータの取扱い (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="http://localhost:1313/haselab/memo/r/statet/index.html" title="eclipse+StatET (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="更に"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable memo" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="タグ" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="http://localhost:1313/haselab/tags/calendar/index.html">Calendar</a></li>
    <li><a class="term-link" href="http://localhost:1313/haselab/tags/google/index.html">Google</a></li>
    <li><a class="term-link" href="http://localhost:1313/haselab/tags/ical/index.html">Ical</a></li>
    <li><a class="term-link" href="http://localhost:1313/haselab/tags/r/index.html">R</a></li>
    <li><a class="term-link" href="http://localhost:1313/haselab/tags/%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC/index.html">カレンダー</a></li>
  </ul>
</div>
  </header>

<h1 id="rを使ってicalファイルのタイムゾーンを修正する">Rを使ってicalファイルのタイムゾーンを修正する</h1>

<h3 id="背景">背景</h3>
<p>Googleカレンダーの整理をしていたら，カレンダー内の予定がUTCとなっていた．
カレンダー表示のときには通常通りJSTの時間で表示されているが，予定の詳細を見たり編集する際にUTCとなっている．</p>
<p>手作業で直す場合，タイムゾーンを変えても時間を表す数字は変わらないので，+9:00する必要がある．
そもそも件数が多いのでやっていられない．</p>
<p>色々と探った結果，ical形式でエクスポートすると，カレンダーの設定によらずUTCで出力されることが判明した．フィードバックは送ったが，待っていられないし，そもそも仕様の可能性もある．</p>
<p>そのため，以下のようなRスクリプトを書いて，icalを修正することにした．</p>
<h3 id="成果物">成果物</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;pacman&#34;</span>)) <span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;pacman&#34;</span>); <span style="color:#a6e22e">library</span>(pacman)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">p_load</span>(tidyverse)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">setwd</span>(<span style="color:#e6db74">&#34;icalファイルの場所&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ical（拡張子はics）ファイルを文字列ベクトルで読み込み</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read_lines</span>(<span style="color:#e6db74">&#34;Calendar.ics&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 修正対象はDTSTART,DTEND,DTSTAMP,CREATED,LAST-MODIFIED</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## lubridateパッケージのsecond minute hour day month yearを使って最初に&#34;TZID=Asia/Tokyo:&#34;以下の部分を作っておいて，その後にmutateする方が良いと思うが，直す気力がない．</span>
</span></span><span style="display:flex;"><span>dat <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(raw<span style="color:#f92672">=</span>data, jst<span style="color:#f92672">=</span><span style="color:#a6e22e">with_tz</span>(<span style="color:#a6e22e">ymd_hms</span>(<span style="color:#a6e22e">str_sub</span>(data,<span style="color:#ae81ff">9</span>)), <span style="color:#e6db74">&#34;Asia/Tokyo&#34;</span>)) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(DTSTART<span style="color:#f92672">=</span> <span style="color:#a6e22e">paste0</span>(<span style="color:#e6db74">&#34;DTSTART;TZID=Asia/Tokyo:&#34;</span>,<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">4</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">10</span>),<span style="color:#e6db74">&#34;T&#34;</span>,<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">13</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">16</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">18</span>,<span style="color:#ae81ff">19</span>)), 
</span></span><span style="display:flex;"><span>         DTEND<span style="color:#f92672">=</span> <span style="color:#a6e22e">paste0</span>(<span style="color:#e6db74">&#34;DTEND;TZID=Asia/Tokyo:&#34;</span>,<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">4</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">10</span>),<span style="color:#e6db74">&#34;T&#34;</span>,<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">13</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">16</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">18</span>,<span style="color:#ae81ff">19</span>)), 
</span></span><span style="display:flex;"><span>         DTSTAMP<span style="color:#f92672">=</span> <span style="color:#a6e22e">paste0</span>(<span style="color:#e6db74">&#34;DTSTAMP;TZID=Asia/Tokyo:&#34;</span>,<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">4</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">10</span>),<span style="color:#e6db74">&#34;T&#34;</span>,<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">13</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">16</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">18</span>,<span style="color:#ae81ff">19</span>)), 
</span></span><span style="display:flex;"><span>         CREATED <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste0</span>(<span style="color:#e6db74">&#34;CREATED;TZID=Asia/Tokyo:&#34;</span>,<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">4</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">10</span>),<span style="color:#e6db74">&#34;T&#34;</span>,<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">13</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">16</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">18</span>,<span style="color:#ae81ff">19</span>)), 
</span></span><span style="display:flex;"><span>         <span style="color:#e6db74">&#34;LAST-MODIFIED&#34;</span><span style="color:#f92672">=</span> <span style="color:#a6e22e">paste0</span>(<span style="color:#e6db74">&#34;LAST-MODIFIED;TZID=Asia/Tokyo:&#34;</span>,<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">4</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">10</span>),<span style="color:#e6db74">&#34;T&#34;</span>,<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">13</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">16</span>),<span style="color:#a6e22e">str_sub</span>(jst,<span style="color:#ae81ff">18</span>,<span style="color:#ae81ff">19</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>out <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ifelse</span>(<span style="color:#a6e22e">str_detect</span>(dat<span style="color:#f92672">$</span>raw, pattern<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;DTSTART:2&#34;</span>),dat<span style="color:#f92672">$</span>DTSTART,  <span style="color:#75715e"># カレンダーの設定情報である&#34;DTSTART:19700101T000000&#34;を除外するため&#34;DTSTART:2&#34;とする</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">ifelse</span>(<span style="color:#a6e22e">str_detect</span>(dat<span style="color:#f92672">$</span>raw, pattern<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;DTEND:&#34;</span>),dat<span style="color:#f92672">$</span>DTEND,
</span></span><span style="display:flex;"><span>                   <span style="color:#a6e22e">ifelse</span>(<span style="color:#a6e22e">str_detect</span>(dat<span style="color:#f92672">$</span>raw, pattern<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;DTSTAMP:&#34;</span>),dat<span style="color:#f92672">$</span>DTSTAMP,
</span></span><span style="display:flex;"><span>                   <span style="color:#a6e22e">ifelse</span>(<span style="color:#a6e22e">str_detect</span>(dat<span style="color:#f92672">$</span>raw, pattern<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;CREATED:&#34;</span>),dat<span style="color:#f92672">$</span>CREATED,
</span></span><span style="display:flex;"><span>                   <span style="color:#a6e22e">ifelse</span>(<span style="color:#a6e22e">str_detect</span>(dat<span style="color:#f92672">$</span>raw, pattern<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;LAST-MODIFIED:&#34;</span>),dat<span style="color:#f92672">$</span><span style="color:#e6db74">&#34;LAST-MODIFIED&#34;</span>,
</span></span><span style="display:flex;"><span>                          dat<span style="color:#f92672">$</span>raw)))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ファイルに書き出し</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">write_lines</span>(out, <span style="color:#e6db74">&#34;FixedCalendar.ics&#34;</span>, na <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;NA&#34;</span>, append <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)</span></span></code></pre></div>
<p>同じ事象に悩む方のお役に立てば幸いです．</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> 2021/09/30
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="http://localhost:1313/haselab/index.html">
            <div class="logo-title">HaseLab</div>
          </a>
        </div>
        <search><form action="http://localhost:1313/haselab/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="検索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">検索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="検索...">
            <button class="search-clear" type="button" data-search-clear="" title="検索をクリア"><i class="fas fa-times" title="検索をクリア"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="http://localhost:1313/haselab/research/index.html"><a class="padding" href="http://localhost:1313/haselab/research/index.html">研究紹介</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/activities/index.html"><a class="padding" href="http://localhost:1313/haselab/activities/index.html">活動報告</a><ul id="R-subsections-1819491c9785e8057b24a66626c2185e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/members/index.html"><a class="padding" href="http://localhost:1313/haselab/members/index.html">メンバー</a><ul id="R-subsections-0a1f139d2262dcaf55908db01d983e8e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/access/index.html"><a class="padding" href="http://localhost:1313/haselab/access/index.html">アクセス</a></li>
            <li class="parent " data-nav-url="http://localhost:1313/haselab/memo/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/index.html">メモ</a><ul id="R-subsections-744bf25ebfe552665eec55ac7b7d0e24" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="http://localhost:1313/haselab/memo/r/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/r/index.html">R</a><ul id="R-subsections-0b9584bd69345a0ae2c21adcf84e15d8" class="collapsible-menu">
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/r/rgis/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/r/rgis/index.html">RでGIS</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/r/rtextmining/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/r/rtextmining/index.html">Rでテキストマイニング</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/r/datamanipulationwithr/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/r/datamanipulationwithr/index.html">Rでのデータの取扱い</a></li>
            <li class="active " data-nav-url="http://localhost:1313/haselab/memo/r/fix_ical_using_r/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/r/fix_ical_using_r/index.html">Rを使ってicalファイルのタイムゾーンを修正する</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/r/statet/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/r/statet/index.html">eclipse&#43;StatET</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/r/rmachinelearning/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/r/rmachinelearning/index.html">Rで機械学習</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/r/sweave/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/r/sweave/index.html">Sweaveに関するメモ</a></li></ul></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/hugo/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/hugo/index.html">Hugo</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/awk/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/awk/index.html">awk</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/centos/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/centos/index.html">CentOS</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/cuda/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/cuda/index.html">CUDA</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/eclipse/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/eclipse/index.html">eclipse</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/graphviz/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/graphviz/index.html">graphviz</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/gtfs/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/gtfs/index.html">GTFS</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/imagemagick/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/imagemagick/index.html">ImageMagick</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/latex/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/latex/index.html">LaTeX覚え書き</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/linuxtips/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/linuxtips/index.html">Linux tips</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/osx/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/osx/index.html">Mac</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/office/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/office/index.html">MS Office</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/nwsettings/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/nwsettings/index.html">Network settings</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/pandoc/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/pandoc/index.html">Pandoc</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/pcsettings/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/pcsettings/index.html">PCのメモ</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/qgis/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/qgis/index.html">QGIS</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/ubuntu/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/ubuntu/index.html">Ubuntu</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/vim/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/vim/index.html">VIM</a></li>
            <li class="" data-nav-url="http://localhost:1313/haselab/memo/image/index.html"><a class="padding" href="http://localhost:1313/haselab/memo/image/index.html">画像関連のあれこれ</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">言語</label>
                  <select id="R-select-language">
                    <option id="R-select-language-ja" value="ja" data-url="http://localhost:1313/haselab/memo/r/fix_ical_using_r/index.html" lang="ja" selected data-selected>日本語</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="http://localhost:1313/haselab/js/clipboard/clipboard.min.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/perfect-scrollbar/perfect-scrollbar.min.js?1761705601" defer></script>
    <script src="http://localhost:1313/haselab/js/theme.js?1761705601" defer></script>
  </body>
</html>
