<!DOCTYPE html>
<html lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/haselab/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=haselab/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.138.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="氏 名：長谷川 裕修（Hironobu HASEGAWA）
所属：秋田工業高等専門学校創造システム工学科 土木・建築系准教授
出身地：北海道富良野市
略歴 researchmap リサーチマップ ORCID
学歴 年 月 1999（H11） 3 北海道富良野高等学校 卒業 1999（H11） 4 室蘭工業大学 工学部 建設システム工学科 入学 2004（H16） 3 同 卒業 2004（H16） 4 室蘭工業大学 大学院工学研究科 博士前期課程 建設システム工学専攻 入学 2006（H18） 3 同 修了 2006（H18） 4 室蘭工業大学 大学院工学研究科 博士後期課程 建設工学専攻 入学 2009（H21） 3 同 修了 職歴 期間 勤務先 職位 2004年4月～2004年7月 室蘭工業大学 ティーチング・アシスタント（担当科目：測量実習） 2005年4月～2005年8月 室蘭工業大学 ティーチング・アシスタント（担当科目：情報メディア基礎） 2006年4月～2007年3月 日本工学院北海道専門学校 非常勤講師（担当科目：力学，土木設計） 2006年4月～2006年12月 室蘭工業大学 リサーチ・アシスタント 2007年6月～2008年2月 室蘭工業大学 リサーチ・アシスタント 2008年4月～2008年9月 室蘭工業大学 リサーチ・アシスタント 2008年10月～2014年9月 秋田工業高等専門学校 助教 2012年9月～2013年9月 ニューサウスウェールズ大学 客員研究員 2014年10月～ 秋田工業高等専門学校 准教授 資格等 年月日 種別 備考 2005年1月 技術士第一次試験（建設部門）合格 2006年4月 土木学会認定 2級技術者 2006年3月 修士（工学） 2009年3月 博士（工学） 2011年4月1日 土木学会認定 2級技術者 更新 学会等役職 平成21年度～平成23年度 土木学会 東北支部 幹事 平成23年5月12日～平成24年9月 土木学会 土木学会誌編集委員会 委員 その他 2005年～2006年 （社）建設コンサルタンツ協会北海道支部「道の駅」シンポジウム 学生ワーキングに参加 2006年2月21日 ホテル札幌ガーデンパレスにて開催された**『シンポジウム 北海道における「道の駅」の課題と展望』**に参加し，学生グループとしてパネルディスカッションで話題提供 2006年8月25日 九州工業大学にて開催されたJapan-Korea KMK Joint Seminar on Civil Engineeringに参加・発表，発表題目「Study on the Evaluation of Existing Transportation Networks and the Required Road Maintenance Level in Emergency Care 」 2006年7月28日～2008年3月31日 国土交通省北海道運輸局 交通アドバイザー会議に交通アドバイザーとして参加 2007年11月12日 北海道大学にて開催された**北海道大学大学院工学系研究科博士課程学生交流セミナー「魅力ある博士育成のための課題と今後の展望Ⅳ」**に参加 2007年8月28日 室蘭工業大学にて開催されたJapan-Korea KMK Joint Seminar on Civil Engineeringに参加・発表，発表題目「A Study on Traffic Accident Analysis Using Support Vector Machines」 校務 2011年度 寮務委員会 寮務主事補 教育プログラム改善専門部会 委員 入学志願者対策専門部会 委員 情報処理センター専門部会 委員 剣道部 指導教員 2010年度 寮務委員会 寮務主事補 教育プログラム改善専門部会 委員 入学志願者対策専門部会 委員 情報処理センター専門部会 委員 少林寺拳法部 指導教員 担当講義 2011年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，長谷川 裕修，増田 周平 2 通年週2時間（合計60時間） 情報処理I 必修 1年 環境都市工学科 恒松 良純，長谷川 裕修 2 通年週2時間（合計60時間） 後期BASICプログラミングを担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 情報処理II 必修 2年 環境都市工学科 角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期VBAプログラミングを担当 環境都市工学実験実習III 必修 3年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 液性・塑性限界試験を担当 環境都市工学応用実験I 必修 4年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，長谷川 裕修，増田 周平 2 前期週4時間（合計60時間） 締固試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 卒業研究 必修 5年 環境都市工学科 環境都市工学科教員 6 前期週4時間，後期週8時間（合計180時間） 環境システム工学特別実験 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 2 前期週6時間（合計90時間） 対象：物質工学系学生 創造工学演習 必修 専2年 環境システム工学専攻 角 哲，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 対象：環境都市工学系学生 2010年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，長谷川 裕修，増田 周平 2 通年週2時間（合計60時間） 情報処理I 必修 1年 環境都市工学科 恒松 良純，長谷川 裕修 2 通年週2時間（合計60時間） 後期BASICプログラミングを担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 情報処理II 必修 2年 環境都市工学科 角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期VBAプログラミングを担当 環境都市工学実験実習III 必修 3年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 液性・塑性限界試験を担当 環境都市工学応用実験I 必修 4年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，長谷川 裕修，増田 周平 2 前期週4時間（合計60時間） 締固試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 卒業研究 必修 5年 環境都市工学科 環境都市工学科教員 6 前期週4時間，後期週8時間（合計180時間） 環境システム工学特別実験 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 2 前期週6時間（合計90時間） 対象：物質工学系学生 創造工学演習 必修 専2年 環境システム工学専攻 角 哲，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 対象：環境都市工学系学生 特別研究 必修 専2年 環境システム工学専攻 環境システム工学専攻担当教員 8 週8時間（合計240時間） 2009年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 情報処理I 必修 1年 環境都市工学科 恒松 良純，長谷川 裕修 2 通年週2時間（合計60時間） 後期のみ担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 環境都市工学応用実験I 必修 4年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，増田 周平，長谷川 裕修 2 前期週4時間（合計60時間） 締固試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 計画数理 必修 5年 環境都市工学科 長谷川 裕修 2 前期週2時間（合計30時間） 卒業研究 必修 5年 環境都市工学科 環境都市工学科教員 6 前期週4時間，後期週8時間（合計180時間） 環境システム工学特別実験 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 2 前期週6時間（合計90時間） 対象：物質工学系学生 特別研究 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 8 週8時間（合計240時間） 創造工学演習 必修 専2年 環境システム工学専攻 環境システム工学専攻担当教員 2 後期週4時間（合計60時間） 対象：環境都市工学系学生 2008年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 基礎設計演習I 必修 1年 環境都市工学科 佐藤 悟，長谷川 裕修 1 後期週2時間（合計30時間） 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期のみ担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期のみ担当 環境都市工学実験実習III 必修 3年 環境都市工学科 羽田 守夫，対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，長谷川 裕修 2 後期週4時間（合計60時間） 液性・塑性限界試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 後期のみ担当 計画数理 必修 5年 環境都市工学科 折田 仁典，長谷川 裕修 1 後期週2時間（合計30時間） 創造工学演習 必修 専2年 環境システム工学専攻 環境システム工学専攻担当教員 2 後期週4時間（合計60時間） 対象：環境都市工学系学生">
    <meta name="author" content="長谷川裕修">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="長谷川 裕修 :: HaseLab">
    <meta name="twitter:description" content="氏 名：長谷川 裕修（Hironobu HASEGAWA）
所属：秋田工業高等専門学校創造システム工学科 土木・建築系准教授
出身地：北海道富良野市
略歴 researchmap リサーチマップ ORCID
学歴 年 月 1999（H11） 3 北海道富良野高等学校 卒業 1999（H11） 4 室蘭工業大学 工学部 建設システム工学科 入学 2004（H16） 3 同 卒業 2004（H16） 4 室蘭工業大学 大学院工学研究科 博士前期課程 建設システム工学専攻 入学 2006（H18） 3 同 修了 2006（H18） 4 室蘭工業大学 大学院工学研究科 博士後期課程 建設工学専攻 入学 2009（H21） 3 同 修了 職歴 期間 勤務先 職位 2004年4月～2004年7月 室蘭工業大学 ティーチング・アシスタント（担当科目：測量実習） 2005年4月～2005年8月 室蘭工業大学 ティーチング・アシスタント（担当科目：情報メディア基礎） 2006年4月～2007年3月 日本工学院北海道専門学校 非常勤講師（担当科目：力学，土木設計） 2006年4月～2006年12月 室蘭工業大学 リサーチ・アシスタント 2007年6月～2008年2月 室蘭工業大学 リサーチ・アシスタント 2008年4月～2008年9月 室蘭工業大学 リサーチ・アシスタント 2008年10月～2014年9月 秋田工業高等専門学校 助教 2012年9月～2013年9月 ニューサウスウェールズ大学 客員研究員 2014年10月～ 秋田工業高等専門学校 准教授 資格等 年月日 種別 備考 2005年1月 技術士第一次試験（建設部門）合格 2006年4月 土木学会認定 2級技術者 2006年3月 修士（工学） 2009年3月 博士（工学） 2011年4月1日 土木学会認定 2級技術者 更新 学会等役職 平成21年度～平成23年度 土木学会 東北支部 幹事 平成23年5月12日～平成24年9月 土木学会 土木学会誌編集委員会 委員 その他 2005年～2006年 （社）建設コンサルタンツ協会北海道支部「道の駅」シンポジウム 学生ワーキングに参加 2006年2月21日 ホテル札幌ガーデンパレスにて開催された**『シンポジウム 北海道における「道の駅」の課題と展望』**に参加し，学生グループとしてパネルディスカッションで話題提供 2006年8月25日 九州工業大学にて開催されたJapan-Korea KMK Joint Seminar on Civil Engineeringに参加・発表，発表題目「Study on the Evaluation of Existing Transportation Networks and the Required Road Maintenance Level in Emergency Care 」 2006年7月28日～2008年3月31日 国土交通省北海道運輸局 交通アドバイザー会議に交通アドバイザーとして参加 2007年11月12日 北海道大学にて開催された**北海道大学大学院工学系研究科博士課程学生交流セミナー「魅力ある博士育成のための課題と今後の展望Ⅳ」**に参加 2007年8月28日 室蘭工業大学にて開催されたJapan-Korea KMK Joint Seminar on Civil Engineeringに参加・発表，発表題目「A Study on Traffic Accident Analysis Using Support Vector Machines」 校務 2011年度 寮務委員会 寮務主事補 教育プログラム改善専門部会 委員 入学志願者対策専門部会 委員 情報処理センター専門部会 委員 剣道部 指導教員 2010年度 寮務委員会 寮務主事補 教育プログラム改善専門部会 委員 入学志願者対策専門部会 委員 情報処理センター専門部会 委員 少林寺拳法部 指導教員 担当講義 2011年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，長谷川 裕修，増田 周平 2 通年週2時間（合計60時間） 情報処理I 必修 1年 環境都市工学科 恒松 良純，長谷川 裕修 2 通年週2時間（合計60時間） 後期BASICプログラミングを担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 情報処理II 必修 2年 環境都市工学科 角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期VBAプログラミングを担当 環境都市工学実験実習III 必修 3年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 液性・塑性限界試験を担当 環境都市工学応用実験I 必修 4年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，長谷川 裕修，増田 周平 2 前期週4時間（合計60時間） 締固試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 卒業研究 必修 5年 環境都市工学科 環境都市工学科教員 6 前期週4時間，後期週8時間（合計180時間） 環境システム工学特別実験 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 2 前期週6時間（合計90時間） 対象：物質工学系学生 創造工学演習 必修 専2年 環境システム工学専攻 角 哲，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 対象：環境都市工学系学生 2010年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，長谷川 裕修，増田 周平 2 通年週2時間（合計60時間） 情報処理I 必修 1年 環境都市工学科 恒松 良純，長谷川 裕修 2 通年週2時間（合計60時間） 後期BASICプログラミングを担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 情報処理II 必修 2年 環境都市工学科 角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期VBAプログラミングを担当 環境都市工学実験実習III 必修 3年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 液性・塑性限界試験を担当 環境都市工学応用実験I 必修 4年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，長谷川 裕修，増田 周平 2 前期週4時間（合計60時間） 締固試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 卒業研究 必修 5年 環境都市工学科 環境都市工学科教員 6 前期週4時間，後期週8時間（合計180時間） 環境システム工学特別実験 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 2 前期週6時間（合計90時間） 対象：物質工学系学生 創造工学演習 必修 専2年 環境システム工学専攻 角 哲，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 対象：環境都市工学系学生 特別研究 必修 専2年 環境システム工学専攻 環境システム工学専攻担当教員 8 週8時間（合計240時間） 2009年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 情報処理I 必修 1年 環境都市工学科 恒松 良純，長谷川 裕修 2 通年週2時間（合計60時間） 後期のみ担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 環境都市工学応用実験I 必修 4年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，増田 周平，長谷川 裕修 2 前期週4時間（合計60時間） 締固試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 計画数理 必修 5年 環境都市工学科 長谷川 裕修 2 前期週2時間（合計30時間） 卒業研究 必修 5年 環境都市工学科 環境都市工学科教員 6 前期週4時間，後期週8時間（合計180時間） 環境システム工学特別実験 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 2 前期週6時間（合計90時間） 対象：物質工学系学生 特別研究 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 8 週8時間（合計240時間） 創造工学演習 必修 専2年 環境システム工学専攻 環境システム工学専攻担当教員 2 後期週4時間（合計60時間） 対象：環境都市工学系学生 2008年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 基礎設計演習I 必修 1年 環境都市工学科 佐藤 悟，長谷川 裕修 1 後期週2時間（合計30時間） 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期のみ担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期のみ担当 環境都市工学実験実習III 必修 3年 環境都市工学科 羽田 守夫，対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，長谷川 裕修 2 後期週4時間（合計60時間） 液性・塑性限界試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 後期のみ担当 計画数理 必修 5年 環境都市工学科 折田 仁典，長谷川 裕修 1 後期週2時間（合計30時間） 創造工学演習 必修 専2年 環境システム工学専攻 環境システム工学専攻担当教員 2 後期週4時間（合計60時間） 対象：環境都市工学系学生">
    <meta property="og:url" content="http://localhost:1313/haselab/members/hironobuhasegawa/index.html">
    <meta property="og:site_name" content="HaseLab">
    <meta property="og:title" content="長谷川 裕修 :: HaseLab">
    <meta property="og:description" content="氏 名：長谷川 裕修（Hironobu HASEGAWA）
所属：秋田工業高等専門学校創造システム工学科 土木・建築系准教授
出身地：北海道富良野市
略歴 researchmap リサーチマップ ORCID
学歴 年 月 1999（H11） 3 北海道富良野高等学校 卒業 1999（H11） 4 室蘭工業大学 工学部 建設システム工学科 入学 2004（H16） 3 同 卒業 2004（H16） 4 室蘭工業大学 大学院工学研究科 博士前期課程 建設システム工学専攻 入学 2006（H18） 3 同 修了 2006（H18） 4 室蘭工業大学 大学院工学研究科 博士後期課程 建設工学専攻 入学 2009（H21） 3 同 修了 職歴 期間 勤務先 職位 2004年4月～2004年7月 室蘭工業大学 ティーチング・アシスタント（担当科目：測量実習） 2005年4月～2005年8月 室蘭工業大学 ティーチング・アシスタント（担当科目：情報メディア基礎） 2006年4月～2007年3月 日本工学院北海道専門学校 非常勤講師（担当科目：力学，土木設計） 2006年4月～2006年12月 室蘭工業大学 リサーチ・アシスタント 2007年6月～2008年2月 室蘭工業大学 リサーチ・アシスタント 2008年4月～2008年9月 室蘭工業大学 リサーチ・アシスタント 2008年10月～2014年9月 秋田工業高等専門学校 助教 2012年9月～2013年9月 ニューサウスウェールズ大学 客員研究員 2014年10月～ 秋田工業高等専門学校 准教授 資格等 年月日 種別 備考 2005年1月 技術士第一次試験（建設部門）合格 2006年4月 土木学会認定 2級技術者 2006年3月 修士（工学） 2009年3月 博士（工学） 2011年4月1日 土木学会認定 2級技術者 更新 学会等役職 平成21年度～平成23年度 土木学会 東北支部 幹事 平成23年5月12日～平成24年9月 土木学会 土木学会誌編集委員会 委員 その他 2005年～2006年 （社）建設コンサルタンツ協会北海道支部「道の駅」シンポジウム 学生ワーキングに参加 2006年2月21日 ホテル札幌ガーデンパレスにて開催された**『シンポジウム 北海道における「道の駅」の課題と展望』**に参加し，学生グループとしてパネルディスカッションで話題提供 2006年8月25日 九州工業大学にて開催されたJapan-Korea KMK Joint Seminar on Civil Engineeringに参加・発表，発表題目「Study on the Evaluation of Existing Transportation Networks and the Required Road Maintenance Level in Emergency Care 」 2006年7月28日～2008年3月31日 国土交通省北海道運輸局 交通アドバイザー会議に交通アドバイザーとして参加 2007年11月12日 北海道大学にて開催された**北海道大学大学院工学系研究科博士課程学生交流セミナー「魅力ある博士育成のための課題と今後の展望Ⅳ」**に参加 2007年8月28日 室蘭工業大学にて開催されたJapan-Korea KMK Joint Seminar on Civil Engineeringに参加・発表，発表題目「A Study on Traffic Accident Analysis Using Support Vector Machines」 校務 2011年度 寮務委員会 寮務主事補 教育プログラム改善専門部会 委員 入学志願者対策専門部会 委員 情報処理センター専門部会 委員 剣道部 指導教員 2010年度 寮務委員会 寮務主事補 教育プログラム改善専門部会 委員 入学志願者対策専門部会 委員 情報処理センター専門部会 委員 少林寺拳法部 指導教員 担当講義 2011年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，長谷川 裕修，増田 周平 2 通年週2時間（合計60時間） 情報処理I 必修 1年 環境都市工学科 恒松 良純，長谷川 裕修 2 通年週2時間（合計60時間） 後期BASICプログラミングを担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 情報処理II 必修 2年 環境都市工学科 角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期VBAプログラミングを担当 環境都市工学実験実習III 必修 3年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 液性・塑性限界試験を担当 環境都市工学応用実験I 必修 4年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，長谷川 裕修，増田 周平 2 前期週4時間（合計60時間） 締固試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 卒業研究 必修 5年 環境都市工学科 環境都市工学科教員 6 前期週4時間，後期週8時間（合計180時間） 環境システム工学特別実験 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 2 前期週6時間（合計90時間） 対象：物質工学系学生 創造工学演習 必修 専2年 環境システム工学専攻 角 哲，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 対象：環境都市工学系学生 2010年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，長谷川 裕修，増田 周平 2 通年週2時間（合計60時間） 情報処理I 必修 1年 環境都市工学科 恒松 良純，長谷川 裕修 2 通年週2時間（合計60時間） 後期BASICプログラミングを担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 情報処理II 必修 2年 環境都市工学科 角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期VBAプログラミングを担当 環境都市工学実験実習III 必修 3年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 液性・塑性限界試験を担当 環境都市工学応用実験I 必修 4年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，長谷川 裕修，増田 周平 2 前期週4時間（合計60時間） 締固試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 卒業研究 必修 5年 環境都市工学科 環境都市工学科教員 6 前期週4時間，後期週8時間（合計180時間） 環境システム工学特別実験 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 2 前期週6時間（合計90時間） 対象：物質工学系学生 創造工学演習 必修 専2年 環境システム工学専攻 角 哲，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 対象：環境都市工学系学生 特別研究 必修 専2年 環境システム工学専攻 環境システム工学専攻担当教員 8 週8時間（合計240時間） 2009年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 情報処理I 必修 1年 環境都市工学科 恒松 良純，長谷川 裕修 2 通年週2時間（合計60時間） 後期のみ担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 環境都市工学応用実験I 必修 4年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，増田 周平，長谷川 裕修 2 前期週4時間（合計60時間） 締固試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 計画数理 必修 5年 環境都市工学科 長谷川 裕修 2 前期週2時間（合計30時間） 卒業研究 必修 5年 環境都市工学科 環境都市工学科教員 6 前期週4時間，後期週8時間（合計180時間） 環境システム工学特別実験 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 2 前期週6時間（合計90時間） 対象：物質工学系学生 特別研究 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 8 週8時間（合計240時間） 創造工学演習 必修 専2年 環境システム工学専攻 環境システム工学専攻担当教員 2 後期週4時間（合計60時間） 対象：環境都市工学系学生 2008年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 基礎設計演習I 必修 1年 環境都市工学科 佐藤 悟，長谷川 裕修 1 後期週2時間（合計30時間） 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期のみ担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期のみ担当 環境都市工学実験実習III 必修 3年 環境都市工学科 羽田 守夫，対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，長谷川 裕修 2 後期週4時間（合計60時間） 液性・塑性限界試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 後期のみ担当 計画数理 必修 5年 環境都市工学科 折田 仁典，長谷川 裕修 1 後期週2時間（合計30時間） 創造工学演習 必修 専2年 環境システム工学専攻 環境システム工学専攻担当教員 2 後期週4時間（合計60時間） 対象：環境都市工学系学生">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="メンバー">
    <meta itemprop="name" content="長谷川 裕修 :: HaseLab">
    <meta itemprop="description" content="氏 名：長谷川 裕修（Hironobu HASEGAWA）
所属：秋田工業高等専門学校創造システム工学科 土木・建築系准教授
出身地：北海道富良野市
略歴 researchmap リサーチマップ ORCID
学歴 年 月 1999（H11） 3 北海道富良野高等学校 卒業 1999（H11） 4 室蘭工業大学 工学部 建設システム工学科 入学 2004（H16） 3 同 卒業 2004（H16） 4 室蘭工業大学 大学院工学研究科 博士前期課程 建設システム工学専攻 入学 2006（H18） 3 同 修了 2006（H18） 4 室蘭工業大学 大学院工学研究科 博士後期課程 建設工学専攻 入学 2009（H21） 3 同 修了 職歴 期間 勤務先 職位 2004年4月～2004年7月 室蘭工業大学 ティーチング・アシスタント（担当科目：測量実習） 2005年4月～2005年8月 室蘭工業大学 ティーチング・アシスタント（担当科目：情報メディア基礎） 2006年4月～2007年3月 日本工学院北海道専門学校 非常勤講師（担当科目：力学，土木設計） 2006年4月～2006年12月 室蘭工業大学 リサーチ・アシスタント 2007年6月～2008年2月 室蘭工業大学 リサーチ・アシスタント 2008年4月～2008年9月 室蘭工業大学 リサーチ・アシスタント 2008年10月～2014年9月 秋田工業高等専門学校 助教 2012年9月～2013年9月 ニューサウスウェールズ大学 客員研究員 2014年10月～ 秋田工業高等専門学校 准教授 資格等 年月日 種別 備考 2005年1月 技術士第一次試験（建設部門）合格 2006年4月 土木学会認定 2級技術者 2006年3月 修士（工学） 2009年3月 博士（工学） 2011年4月1日 土木学会認定 2級技術者 更新 学会等役職 平成21年度～平成23年度 土木学会 東北支部 幹事 平成23年5月12日～平成24年9月 土木学会 土木学会誌編集委員会 委員 その他 2005年～2006年 （社）建設コンサルタンツ協会北海道支部「道の駅」シンポジウム 学生ワーキングに参加 2006年2月21日 ホテル札幌ガーデンパレスにて開催された**『シンポジウム 北海道における「道の駅」の課題と展望』**に参加し，学生グループとしてパネルディスカッションで話題提供 2006年8月25日 九州工業大学にて開催されたJapan-Korea KMK Joint Seminar on Civil Engineeringに参加・発表，発表題目「Study on the Evaluation of Existing Transportation Networks and the Required Road Maintenance Level in Emergency Care 」 2006年7月28日～2008年3月31日 国土交通省北海道運輸局 交通アドバイザー会議に交通アドバイザーとして参加 2007年11月12日 北海道大学にて開催された**北海道大学大学院工学系研究科博士課程学生交流セミナー「魅力ある博士育成のための課題と今後の展望Ⅳ」**に参加 2007年8月28日 室蘭工業大学にて開催されたJapan-Korea KMK Joint Seminar on Civil Engineeringに参加・発表，発表題目「A Study on Traffic Accident Analysis Using Support Vector Machines」 校務 2011年度 寮務委員会 寮務主事補 教育プログラム改善専門部会 委員 入学志願者対策専門部会 委員 情報処理センター専門部会 委員 剣道部 指導教員 2010年度 寮務委員会 寮務主事補 教育プログラム改善専門部会 委員 入学志願者対策専門部会 委員 情報処理センター専門部会 委員 少林寺拳法部 指導教員 担当講義 2011年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，長谷川 裕修，増田 周平 2 通年週2時間（合計60時間） 情報処理I 必修 1年 環境都市工学科 恒松 良純，長谷川 裕修 2 通年週2時間（合計60時間） 後期BASICプログラミングを担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 情報処理II 必修 2年 環境都市工学科 角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期VBAプログラミングを担当 環境都市工学実験実習III 必修 3年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 液性・塑性限界試験を担当 環境都市工学応用実験I 必修 4年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，長谷川 裕修，増田 周平 2 前期週4時間（合計60時間） 締固試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 卒業研究 必修 5年 環境都市工学科 環境都市工学科教員 6 前期週4時間，後期週8時間（合計180時間） 環境システム工学特別実験 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 2 前期週6時間（合計90時間） 対象：物質工学系学生 創造工学演習 必修 専2年 環境システム工学専攻 角 哲，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 対象：環境都市工学系学生 2010年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，長谷川 裕修，増田 周平 2 通年週2時間（合計60時間） 情報処理I 必修 1年 環境都市工学科 恒松 良純，長谷川 裕修 2 通年週2時間（合計60時間） 後期BASICプログラミングを担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 情報処理II 必修 2年 環境都市工学科 角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期VBAプログラミングを担当 環境都市工学実験実習III 必修 3年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 液性・塑性限界試験を担当 環境都市工学応用実験I 必修 4年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，長谷川 裕修，増田 周平 2 前期週4時間（合計60時間） 締固試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 卒業研究 必修 5年 環境都市工学科 環境都市工学科教員 6 前期週4時間，後期週8時間（合計180時間） 環境システム工学特別実験 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 2 前期週6時間（合計90時間） 対象：物質工学系学生 創造工学演習 必修 専2年 環境システム工学専攻 角 哲，長谷川 裕修，増田 周平 2 後期週4時間（合計60時間） 対象：環境都市工学系学生 特別研究 必修 専2年 環境システム工学専攻 環境システム工学専攻担当教員 8 週8時間（合計240時間） 2009年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 情報処理I 必修 1年 環境都市工学科 恒松 良純，長谷川 裕修 2 通年週2時間（合計60時間） 後期のみ担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，増田 周平，長谷川 裕修 2 通年週2時間（合計60時間） 環境都市工学応用実験I 必修 4年 環境都市工学科 対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，増田 周平，長谷川 裕修 2 前期週4時間（合計60時間） 締固試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 計画数理 必修 5年 環境都市工学科 長谷川 裕修 2 前期週2時間（合計30時間） 卒業研究 必修 5年 環境都市工学科 環境都市工学科教員 6 前期週4時間，後期週8時間（合計180時間） 環境システム工学特別実験 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 2 前期週6時間（合計90時間） 対象：物質工学系学生 特別研究 必修 専1年 環境システム工学専攻 環境システム工学専攻担当教員 8 週8時間（合計240時間） 創造工学演習 必修 専2年 環境システム工学専攻 環境システム工学専攻担当教員 2 後期週4時間（合計60時間） 対象：環境都市工学系学生 2008年度 授業科目 必・選 学年 学科 専攻 担当教員 単位数 授業時間 備考 基礎設計演習I 必修 1年 環境都市工学科 佐藤 悟，長谷川 裕修 1 後期週2時間（合計30時間） 環境都市工学実験実習I 必修 1年 環境都市工学科 対馬 雅己，角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期のみ担当 環境都市工学実験実習II 必修 2年 環境都市工学科 折田 仁典，角 哲，長谷川 裕修 2 通年週2時間（合計60時間） 後期のみ担当 環境都市工学実験実習III 必修 3年 環境都市工学科 羽田 守夫，対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，長谷川 裕修 2 後期週4時間（合計60時間） 液性・塑性限界試験を担当 基礎研究 必修 4年 環境都市工学科 環境都市工学科教員 2 通年週2時間（合計60時間） 後期のみ担当 計画数理 必修 5年 環境都市工学科 折田 仁典，長谷川 裕修 1 後期週2時間（合計30時間） 創造工学演習 必修 専2年 環境システム工学専攻 環境システム工学専攻担当教員 2 後期週4時間（合計60時間） 対象：環境都市工学系学生">
    <meta itemprop="wordCount" content="602">
    <title>長谷川 裕修 :: HaseLab</title>
    <link href="/haselab/css/fontawesome-all.min.css?1731121778" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/haselab/css/fontawesome-all.min.css?1731121778" rel="stylesheet"></noscript>
    <link href="/haselab/css/nucleus.css?1731121778" rel="stylesheet">
    <link href="/haselab/css/auto-complete.css?1731121778" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/haselab/css/auto-complete.css?1731121778" rel="stylesheet"></noscript>
    <link href="/haselab/css/perfect-scrollbar.min.css?1731121778" rel="stylesheet">
    <link href="/haselab/css/fonts.css?1731121778" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/haselab/css/fonts.css?1731121778" rel="stylesheet"></noscript>
    <link href="/haselab/css/theme.css?1731121778" rel="stylesheet">
    <link href="/haselab/css/theme-auto.css?1731121778" rel="stylesheet" id="R-variant-style">
    <link href="/haselab/css/chroma-auto.css?1731121778" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/haselab/css/print.css?1731121778" rel="stylesheet" media="print">
    <script src="/haselab/js/variant.js?1731121778"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/haselab';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/haselab/members/hironobuhasegawa/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#学歴">学歴</a></li>
    <li><a href="#職歴">職歴</a></li>
    <li><a href="#資格等">資格等</a></li>
    <li><a href="#学会等役職">学会等役職</a></li>
    <li><a href="#その他">その他</a></li>
  </ul>

  <ul>
    <li><a href="#2011年度">2011年度</a></li>
    <li><a href="#2010年度">2010年度</a></li>
  </ul>

  <ul>
    <li><a href="#2011年度-1">2011年度</a></li>
    <li><a href="#2010年度-1">2010年度</a></li>
    <li><a href="#2009年度">2009年度</a></li>
    <li><a href="#2008年度">2008年度</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/haselab/index.html"><span itemprop="name">home</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/haselab/members/index.html"><span itemprop="name">メンバー</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">長谷川 裕修</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/HironobuHasegawa/haselab/blob/master/content/members/hironobuhasegawa.md" target="_blank" title="Edit (CTRL&#43;ALT&#43;w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/haselab/members/index.html" title="メンバー (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/haselab/access/index.html" title="アクセス (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable members" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="長谷川-裕修">長谷川 裕修</h1>

<p>氏 名：長谷川 裕修（Hironobu HASEGAWA）</p>
<p>所属：<a href="http://www.ipc.akita-nct.ac.jp/" rel="external" target="_blank">秋田工業高等専門学校</a>創造システム工学科
<a href="http://akita-nct.jp/kankyo/index.htm" rel="external" target="_blank">土木・建築系</a><a href="http://ja.wikipedia.org/wiki/%E5%87%86%E6%95%99%E6%8E%88" rel="external" target="_blank">准教授</a></p>
<p>出身地：<a href="http://www.pref.hokkaido.lg.jp/" rel="external" target="_blank">北海道</a><a href="http://www.city.furano.hokkaido.jp/" rel="external" target="_blank">富良野市</a></p>
<h1 id="略歴">略歴</h1>
<p><a href="https://researchmap.jp/hirohasegawa" rel="external" target="_blank">researchmap リサーチマップ</a>
<a href="https://orcid.org/0000-0003-3722-2005" rel="external" target="_blank">ORCID</a></p>
<h2 id="学歴">学歴</h2>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>年</td>
          <td>月</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>1999（H11）</td>
          <td>3</td>
          <td><a href="http://www.furano.hokkaido-c.ed.jp/" rel="external" target="_blank">北海道富良野高等学校</a></td>
          <td>卒業</td>
      </tr>
      <tr>
          <td>1999（H11）</td>
          <td>4</td>
          <td><a href="http://www.muroran-it.ac.jp/" rel="external" target="_blank">室蘭工業大学</a> <a href="http://www.muroran-it.ac.jp/cea/index-j.html" rel="external" target="_blank">工学部 建設システム工学科</a></td>
          <td>入学</td>
      </tr>
      <tr>
          <td>2004（H16）</td>
          <td>3</td>
          <td>同</td>
          <td>卒業</td>
      </tr>
      <tr>
          <td>2004（H16）</td>
          <td>4</td>
          <td>室蘭工業大学 大学院工学研究科 博士前期課程 建設システム工学専攻</td>
          <td>入学</td>
      </tr>
      <tr>
          <td>2006（H18）</td>
          <td>3</td>
          <td>同</td>
          <td>修了</td>
      </tr>
      <tr>
          <td>2006（H18）</td>
          <td>4</td>
          <td>室蘭工業大学 大学院工学研究科 博士後期課程 建設工学専攻</td>
          <td>入学</td>
      </tr>
      <tr>
          <td>2009（H21）</td>
          <td>3</td>
          <td>同</td>
          <td>修了</td>
      </tr>
  </tbody>
</table>
<h2 id="職歴">職歴</h2>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>期間</td>
          <td>勤務先</td>
          <td>職位</td>
      </tr>
      <tr>
          <td>2004年4月～2004年7月</td>
          <td>室蘭工業大学</td>
          <td>ティーチング・アシスタント（担当科目：測量実習）</td>
      </tr>
      <tr>
          <td>2005年4月～2005年8月</td>
          <td>室蘭工業大学</td>
          <td>ティーチング・アシスタント（担当科目：情報メディア基礎）</td>
      </tr>
      <tr>
          <td>2006年4月～2007年3月</td>
          <td>日本工学院北海道専門学校</td>
          <td>非常勤講師（担当科目：力学，土木設計）</td>
      </tr>
      <tr>
          <td>2006年4月～2006年12月</td>
          <td>室蘭工業大学</td>
          <td>リサーチ・アシスタント</td>
      </tr>
      <tr>
          <td>2007年6月～2008年2月</td>
          <td>室蘭工業大学</td>
          <td>リサーチ・アシスタント</td>
      </tr>
      <tr>
          <td>2008年4月～2008年9月</td>
          <td>室蘭工業大学</td>
          <td>リサーチ・アシスタント</td>
      </tr>
      <tr>
          <td>2008年10月～2014年9月</td>
          <td>秋田工業高等専門学校</td>
          <td>助教</td>
      </tr>
      <tr>
          <td>2012年9月～2013年9月</td>
          <td>ニューサウスウェールズ大学</td>
          <td>客員研究員</td>
      </tr>
      <tr>
          <td>2014年10月～</td>
          <td>秋田工業高等専門学校</td>
          <td>准教授</td>
      </tr>
  </tbody>
</table>
<h2 id="資格等">資格等</h2>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>年月日</td>
          <td>種別</td>
          <td>備考</td>
      </tr>
      <tr>
          <td>2005年1月</td>
          <td>技術士第一次試験（建設部門）合格</td>
          <td></td>
      </tr>
      <tr>
          <td>2006年4月</td>
          <td>土木学会認定 2級技術者</td>
          <td></td>
      </tr>
      <tr>
          <td>2006年3月</td>
          <td>修士（工学）</td>
          <td></td>
      </tr>
      <tr>
          <td>2009年3月</td>
          <td>博士（工学）</td>
          <td></td>
      </tr>
      <tr>
          <td>2011年4月1日</td>
          <td>土木学会認定 2級技術者</td>
          <td>更新</td>
      </tr>
  </tbody>
</table>
<h2 id="学会等役職">学会等役職</h2>
<ul>
<li>平成21年度～平成23年度 土木学会 東北支部 幹事</li>
<li>平成23年5月12日～平成24年9月 土木学会 土木学会誌編集委員会 委員</li>
</ul>
<h2 id="その他">その他</h2>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>2005年～2006年</td>
          <td><strong>（社）建設コンサルタンツ協会北海道支部「道の駅」シンポジウム 学生ワーキング</strong>に参加</td>
      </tr>
      <tr>
          <td>2006年2月21日</td>
          <td>ホテル札幌ガーデンパレスにて開催された**『シンポジウム 北海道における「道の駅」の課題と展望』**に参加し，学生グループとしてパネルディスカッションで話題提供</td>
      </tr>
      <tr>
          <td>2006年8月25日</td>
          <td>九州工業大学にて開催された<strong>Japan-Korea KMK Joint Seminar on Civil Engineering</strong>に参加・発表，発表題目「Study on the Evaluation of Existing Transportation Networks and the Required Road Maintenance Level in Emergency Care 」</td>
      </tr>
      <tr>
          <td>2006年7月28日～2008年3月31日</td>
          <td><strong>国土交通省北海道運輸局 交通アドバイザー会議</strong>に交通アドバイザーとして参加</td>
      </tr>
      <tr>
          <td>2007年11月12日</td>
          <td>北海道大学にて開催された**北海道大学大学院工学系研究科博士課程学生交流セミナー「魅力ある博士育成のための課題と今後の展望Ⅳ」**に参加</td>
      </tr>
      <tr>
          <td>2007年8月28日</td>
          <td>室蘭工業大学にて開催された<strong>Japan-Korea KMK Joint Seminar on Civil Engineering</strong>に参加・発表，発表題目「A Study on Traffic Accident Analysis Using Support Vector Machines」</td>
      </tr>
  </tbody>
</table>
<h1 id="校務">校務</h1>
<h2 id="2011年度">2011年度</h2>
<ul>
<li>寮務委員会 寮務主事補</li>
<li>教育プログラム改善専門部会 委員</li>
<li>入学志願者対策専門部会 委員</li>
<li>情報処理センター専門部会 委員</li>
<li>剣道部 指導教員</li>
</ul>
<h2 id="2010年度">2010年度</h2>
<ul>
<li>寮務委員会 寮務主事補</li>
<li>教育プログラム改善専門部会 委員</li>
<li>入学志願者対策専門部会 委員</li>
<li>情報処理センター専門部会 委員</li>
<li>少林寺拳法部 指導教員</li>
</ul>
<h1 id="担当講義">担当講義</h1>
<h2 id="2011年度-1">2011年度</h2>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>授業科目</td>
          <td>必・選</td>
          <td>学年</td>
          <td>学科 専攻</td>
          <td>担当教員</td>
          <td>単位数</td>
          <td>授業時間</td>
          <td>備考</td>
      </tr>
      <tr>
          <td>環境都市工学実験実習I</td>
          <td>必修</td>
          <td>1年</td>
          <td>環境都市工学科</td>
          <td>対馬 雅己，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted -->，増田 周平</td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>情報処理I</td>
          <td>必修</td>
          <td>1年</td>
          <td>環境都市工学科</td>
          <td>恒松 良純，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td>後期BASICプログラミングを担当</td>
      </tr>
      <tr>
          <td>環境都市工学実験実習II</td>
          <td>必修</td>
          <td>2年</td>
          <td>環境都市工学科</td>
          <td>折田 仁典，増田 周平，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>情報処理II</td>
          <td>必修</td>
          <td>2年</td>
          <td>環境都市工学科</td>
          <td>角 哲，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td>後期VBAプログラミングを担当</td>
      </tr>
      <tr>
          <td>環境都市工学実験実習III</td>
          <td>必修</td>
          <td>3年</td>
          <td>環境都市工学科</td>
          <td>対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted -->，増田 周平</td>
          <td>2</td>
          <td>後期週4時間（合計60時間）</td>
          <td>液性・塑性限界試験を担当</td>
      </tr>
      <tr>
          <td>環境都市工学応用実験I</td>
          <td>必修</td>
          <td>4年</td>
          <td>環境都市工学科</td>
          <td>対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted -->，増田 周平</td>
          <td>2</td>
          <td>前期週4時間（合計60時間）</td>
          <td>締固試験を担当</td>
      </tr>
      <tr>
          <td>基礎研究</td>
          <td>必修</td>
          <td>4年</td>
          <td>環境都市工学科</td>
          <td>環境都市工学科教員</td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>卒業研究</td>
          <td>必修</td>
          <td>5年</td>
          <td>環境都市工学科</td>
          <td>環境都市工学科教員</td>
          <td>6</td>
          <td>前期週4時間，後期週8時間（合計180時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>環境システム工学特別実験</td>
          <td>必修</td>
          <td>専1年</td>
          <td>環境システム工学専攻</td>
          <td>環境システム工学専攻担当教員</td>
          <td>2</td>
          <td>前期週6時間（合計90時間）</td>
          <td>対象：物質工学系学生</td>
      </tr>
      <tr>
          <td>創造工学演習</td>
          <td>必修</td>
          <td>専2年</td>
          <td>環境システム工学専攻</td>
          <td>角 哲，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted -->，増田 周平</td>
          <td>2</td>
          <td>後期週4時間（合計60時間）</td>
          <td>対象：環境都市工学系学生</td>
      </tr>
  </tbody>
</table>
<h2 id="2010年度-1">2010年度</h2>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>授業科目</td>
          <td>必・選</td>
          <td>学年</td>
          <td>学科 専攻</td>
          <td>担当教員</td>
          <td>単位数</td>
          <td>授業時間</td>
          <td>備考</td>
      </tr>
      <tr>
          <td>環境都市工学実験実習I</td>
          <td>必修</td>
          <td>1年</td>
          <td>環境都市工学科</td>
          <td>対馬 雅己，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted -->，増田 周平</td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>情報処理I</td>
          <td>必修</td>
          <td>1年</td>
          <td>環境都市工学科</td>
          <td>恒松 良純，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td>後期BASICプログラミングを担当</td>
      </tr>
      <tr>
          <td>環境都市工学実験実習II</td>
          <td>必修</td>
          <td>2年</td>
          <td>環境都市工学科</td>
          <td>折田 仁典，増田 周平，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>情報処理II</td>
          <td>必修</td>
          <td>2年</td>
          <td>環境都市工学科</td>
          <td>角 哲，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td>後期VBAプログラミングを担当</td>
      </tr>
      <tr>
          <td>環境都市工学実験実習III</td>
          <td>必修</td>
          <td>3年</td>
          <td>環境都市工学科</td>
          <td>対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted -->，増田 周平</td>
          <td>2</td>
          <td>後期週4時間（合計60時間）</td>
          <td>液性・塑性限界試験を担当</td>
      </tr>
      <tr>
          <td>環境都市工学応用実験I</td>
          <td>必修</td>
          <td>4年</td>
          <td>環境都市工学科</td>
          <td>対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted -->，増田 周平</td>
          <td>2</td>
          <td>前期週4時間（合計60時間）</td>
          <td>締固試験を担当</td>
      </tr>
      <tr>
          <td>基礎研究</td>
          <td>必修</td>
          <td>4年</td>
          <td>環境都市工学科</td>
          <td>環境都市工学科教員</td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>卒業研究</td>
          <td>必修</td>
          <td>5年</td>
          <td>環境都市工学科</td>
          <td>環境都市工学科教員</td>
          <td>6</td>
          <td>前期週4時間，後期週8時間（合計180時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>環境システム工学特別実験</td>
          <td>必修</td>
          <td>専1年</td>
          <td>環境システム工学専攻</td>
          <td>環境システム工学専攻担当教員</td>
          <td>2</td>
          <td>前期週6時間（合計90時間）</td>
          <td>対象：物質工学系学生</td>
      </tr>
      <tr>
          <td>創造工学演習</td>
          <td>必修</td>
          <td>専2年</td>
          <td>環境システム工学専攻</td>
          <td>角 哲，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted -->，増田 周平</td>
          <td>2</td>
          <td>後期週4時間（合計60時間）</td>
          <td>対象：環境都市工学系学生</td>
      </tr>
      <tr>
          <td>特別研究</td>
          <td>必修</td>
          <td>専2年</td>
          <td>環境システム工学専攻</td>
          <td>環境システム工学専攻担当教員</td>
          <td>8</td>
          <td>週8時間（合計240時間）</td>
          <td></td>
      </tr>
  </tbody>
</table>
<h2 id="2009年度">2009年度</h2>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>授業科目</td>
          <td>必・選</td>
          <td>学年</td>
          <td>学科 専攻</td>
          <td>担当教員</td>
          <td>単位数</td>
          <td>授業時間</td>
          <td>備考</td>
      </tr>
      <tr>
          <td>環境都市工学実験実習I</td>
          <td>必修</td>
          <td>1年</td>
          <td>環境都市工学科</td>
          <td>対馬 雅己，増田 周平，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>情報処理I</td>
          <td>必修</td>
          <td>1年</td>
          <td>環境都市工学科</td>
          <td>恒松 良純，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td>後期のみ担当</td>
      </tr>
      <tr>
          <td>環境都市工学実験実習II</td>
          <td>必修</td>
          <td>2年</td>
          <td>環境都市工学科</td>
          <td>折田 仁典，増田 周平，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>環境都市工学応用実験I</td>
          <td>必修</td>
          <td>4年</td>
          <td>環境都市工学科</td>
          <td>対馬 雅己，堀江 保，佐藤 悟，桜田 良治，水田 敏彦，金 主鉉，増田 周平，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>前期週4時間（合計60時間）</td>
          <td>締固試験を担当</td>
      </tr>
      <tr>
          <td>基礎研究</td>
          <td>必修</td>
          <td>4年</td>
          <td>環境都市工学科</td>
          <td>環境都市工学科教員</td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>計画数理</td>
          <td>必修</td>
          <td>5年</td>
          <td>環境都市工学科</td>
          <td><!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>前期週2時間（合計30時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>卒業研究</td>
          <td>必修</td>
          <td>5年</td>
          <td>環境都市工学科</td>
          <td>環境都市工学科教員</td>
          <td>6</td>
          <td>前期週4時間，後期週8時間（合計180時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>環境システム工学特別実験</td>
          <td>必修</td>
          <td>専1年</td>
          <td>環境システム工学専攻</td>
          <td>環境システム工学専攻担当教員</td>
          <td>2</td>
          <td>前期週6時間（合計90時間）</td>
          <td>対象：物質工学系学生</td>
      </tr>
      <tr>
          <td>特別研究</td>
          <td>必修</td>
          <td>専1年</td>
          <td>環境システム工学専攻</td>
          <td>環境システム工学専攻担当教員</td>
          <td>8</td>
          <td>週8時間（合計240時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>創造工学演習</td>
          <td>必修</td>
          <td>専2年</td>
          <td>環境システム工学専攻</td>
          <td>環境システム工学専攻担当教員</td>
          <td>2</td>
          <td>後期週4時間（合計60時間）</td>
          <td>対象：環境都市工学系学生</td>
      </tr>
  </tbody>
</table>
<h2 id="2008年度">2008年度</h2>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>授業科目</td>
          <td>必・選</td>
          <td>学年</td>
          <td>学科 専攻</td>
          <td>担当教員</td>
          <td>単位数</td>
          <td>授業時間</td>
          <td>備考</td>
      </tr>
      <tr>
          <td>基礎設計演習I</td>
          <td>必修</td>
          <td>1年</td>
          <td>環境都市工学科</td>
          <td>佐藤 悟，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>1</td>
          <td>後期週2時間（合計30時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>環境都市工学実験実習I</td>
          <td>必修</td>
          <td>1年</td>
          <td>環境都市工学科</td>
          <td>対馬 雅己，角 哲，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td>後期のみ担当</td>
      </tr>
      <tr>
          <td>環境都市工学実験実習II</td>
          <td>必修</td>
          <td>2年</td>
          <td>環境都市工学科</td>
          <td>折田 仁典，角 哲，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td>後期のみ担当</td>
      </tr>
      <tr>
          <td>環境都市工学実験実習III</td>
          <td>必修</td>
          <td>3年</td>
          <td>環境都市工学科</td>
          <td>羽田 守夫，対馬 雅己，堀江 保，佐藤 悟，桜田 良治，金 主鉉，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>2</td>
          <td>後期週4時間（合計60時間）</td>
          <td>液性・塑性限界試験を担当</td>
      </tr>
      <tr>
          <td>基礎研究</td>
          <td>必修</td>
          <td>4年</td>
          <td>環境都市工学科</td>
          <td>環境都市工学科教員</td>
          <td>2</td>
          <td>通年週2時間（合計60時間）</td>
          <td>後期のみ担当</td>
      </tr>
      <tr>
          <td>計画数理</td>
          <td>必修</td>
          <td>5年</td>
          <td>環境都市工学科</td>
          <td>折田 仁典，<!-- raw HTML omitted -->長谷川 裕修<!-- raw HTML omitted --></td>
          <td>1</td>
          <td>後期週2時間（合計30時間）</td>
          <td></td>
      </tr>
      <tr>
          <td>創造工学演習</td>
          <td>必修</td>
          <td>専2年</td>
          <td>環境システム工学専攻</td>
          <td>環境システム工学専攻担当教員</td>
          <td>2</td>
          <td>後期週4時間（合計60時間）</td>
          <td>対象：環境都市工学系学生</td>
      </tr>
  </tbody>
</table>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/haselab/index.html">
HaseLab
          </a>
        </div>
        <script>
          window.index_js_url="/haselab/searchindex.en.js?1731121778";
        </script>
        <search><form action="/haselab/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['ja'];
        </script>
        <script src="/haselab/js/auto-complete.js?1731121778" defer></script>
        <script src="/haselab/js/lunr/lunr.min.js?1731121778" defer></script>
        <script src="/haselab/js/lunr/lunr.stemmer.support.min.js?1731121778" defer></script>
        <script src="/haselab/js/lunr/lunr.multi.min.js?1731121778" defer></script>
        <script src="/haselab/js/lunr/tinyseg.js?1731121778" defer></script>
        <script src="/haselab/js/lunr/lunr.ja.min.js?1731121778" defer></script>
        <script src="/haselab/js/search.js?1731121778" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/haselab/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/haselab/research/index.html"><a class="padding" href="/haselab/research/index.html">研究紹介</a></li>
            <li class="" data-nav-id="/haselab/activities/index.html"><a class="padding" href="/haselab/activities/index.html">活動報告</a><ul id="R-subsections-1819491c9785e8057b24a66626c2185e" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/haselab/members/index.html"><a class="padding" href="/haselab/members/index.html">メンバー</a><ul id="R-subsections-0a1f139d2262dcaf55908db01d983e8e" class="collapsible-menu">
            <li class="active " data-nav-id="/haselab/members/hironobuhasegawa/index.html"><a class="padding" href="/haselab/members/hironobuhasegawa/index.html">長谷川 裕修</a></li></ul></li>
            <li class="" data-nav-id="/haselab/access/index.html"><a class="padding" href="/haselab/access/index.html">アクセス</a></li>
            <li class="" data-nav-id="/haselab/memo/index.html"><a class="padding" href="/haselab/memo/index.html">メモ</a><ul id="R-subsections-744bf25ebfe552665eec55ac7b7d0e24" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/haselab/members/hironobuhasegawa/index.html" lang="ja" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/haselab/js/clipboard.min.js?1731121778" defer></script>
    <script src="/haselab/js/perfect-scrollbar.min.js?1731121778" defer></script>
    <script src="/haselab/js/theme.js?1731121778" defer></script>
  </body>
</html>
