<!DOCTYPE html>
<html lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.1">
    <meta name="generator" content="Relearn 8.1.1+9d74be278d6e8456f2f18305c9b27e38bc2de91c">
    <meta name="description" content="データ型 日付型データ Rデータ自由自在を参考にした
日付型データへの変換 年月日 時刻 備考 20090407 20:38 今 20090408 08:50 明日の集合時間 20090408 10:00 入学式開始時間 のようなデータフレーム&#34;TT&#34;が与えられた場合に 日付部分をうまく日付型データにするには，
yyyymmddHHMM &lt;- paste(TT[,1], TT[,2], sep=&#39;&#39;) DATE &lt;- strptime(yyyymmddHHMM, format=&#39;%Y%m%d%H:%M&#39;) とすれば良い．結果は
&#34;2009-04-07 20:38:00&#34; &#34;2009-04-08 08:50:00&#34; &#34;2009-04-08 10:00:00&#34; となる．
strptime関数はPOSIX日付を返し，オプションtzでタイムゾーンを指定可能（日本は&#34;JST&#34;） POSIX日付の値は，内部的には1970年1月1日0時0分0秒からの経過秒数として保存されている（実数型に変換すると確認できるが，時差に注意（出てきた値を3600で除すれば，時差が出る）） 日付型データにすると嬉しいこと DATE[1]-DATE[2] #時間差 difftime(DATE[1], DATE[2], units=&#34;mins&#34;) #時間差（分） format(DATE[1], &#39;%A&#39;) #曜日を表示 format(DATE[1], &#39;%a&#39;) #曜日を表示 format(DATE[1], &#39;%b&#39;) #月を表示 format(DATE[1], &#39;%B&#39;) #月を表示 format(DATE[1], &#39;%H&#39;) #10進法で時間（24時間表示）を表示，Mで分，Sで秒 任意の期間および時間の日付型データを生成する （例）2011年4月1日から2011年12月31日まで，7時から21時までのデータを生成
# 指定した全ての値の組合せからなるデータフレームを作成 temp2011 &lt;- expand.grid(2011,c(4:12),c(1:31),c(7:21)) # 日付型（ベクトル）に変換 date &lt;- strptime(paste(temp$Var1,temp$Var2,temp$Var3,temp$Var4,sep=&#34; &#34;) , format=&#34;%Y %m %d %H&#34;, tz=&#34;JST&#34;) # 昇順に並べ替え date &lt;- sort(date) # データフレームに変換 date &lt;- data.frame(Date=date) # NAを含む行を削除 date &lt;- na.omit(date) 日付型データに変換した時点であり得ない日付（例えば，11月31日など）はNAになる．これをna.omit()関数で削除するのがポイント">
    <meta name="author" content="長谷川裕修">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Rでのデータの取扱い :: HaseLab">
    <meta name="twitter:description" content="データ型 日付型データ Rデータ自由自在を参考にした
日付型データへの変換 年月日 時刻 備考 20090407 20:38 今 20090408 08:50 明日の集合時間 20090408 10:00 入学式開始時間 のようなデータフレーム&#34;TT&#34;が与えられた場合に 日付部分をうまく日付型データにするには，
yyyymmddHHMM &lt;- paste(TT[,1], TT[,2], sep=&#39;&#39;) DATE &lt;- strptime(yyyymmddHHMM, format=&#39;%Y%m%d%H:%M&#39;) とすれば良い．結果は
&#34;2009-04-07 20:38:00&#34; &#34;2009-04-08 08:50:00&#34; &#34;2009-04-08 10:00:00&#34; となる．
strptime関数はPOSIX日付を返し，オプションtzでタイムゾーンを指定可能（日本は&#34;JST&#34;） POSIX日付の値は，内部的には1970年1月1日0時0分0秒からの経過秒数として保存されている（実数型に変換すると確認できるが，時差に注意（出てきた値を3600で除すれば，時差が出る）） 日付型データにすると嬉しいこと DATE[1]-DATE[2] #時間差 difftime(DATE[1], DATE[2], units=&#34;mins&#34;) #時間差（分） format(DATE[1], &#39;%A&#39;) #曜日を表示 format(DATE[1], &#39;%a&#39;) #曜日を表示 format(DATE[1], &#39;%b&#39;) #月を表示 format(DATE[1], &#39;%B&#39;) #月を表示 format(DATE[1], &#39;%H&#39;) #10進法で時間（24時間表示）を表示，Mで分，Sで秒 任意の期間および時間の日付型データを生成する （例）2011年4月1日から2011年12月31日まで，7時から21時までのデータを生成
# 指定した全ての値の組合せからなるデータフレームを作成 temp2011 &lt;- expand.grid(2011,c(4:12),c(1:31),c(7:21)) # 日付型（ベクトル）に変換 date &lt;- strptime(paste(temp$Var1,temp$Var2,temp$Var3,temp$Var4,sep=&#34; &#34;) , format=&#34;%Y %m %d %H&#34;, tz=&#34;JST&#34;) # 昇順に並べ替え date &lt;- sort(date) # データフレームに変換 date &lt;- data.frame(Date=date) # NAを含む行を削除 date &lt;- na.omit(date) 日付型データに変換した時点であり得ない日付（例えば，11月31日など）はNAになる．これをna.omit()関数で削除するのがポイント">
    <meta property="og:url" content="https://hironobuhasegawa.github.io/haselab/memo/r/datamanipulationwithr/index.html">
    <meta property="og:site_name" content="HaseLab">
    <meta property="og:title" content="Rでのデータの取扱い :: HaseLab">
    <meta property="og:description" content="データ型 日付型データ Rデータ自由自在を参考にした
日付型データへの変換 年月日 時刻 備考 20090407 20:38 今 20090408 08:50 明日の集合時間 20090408 10:00 入学式開始時間 のようなデータフレーム&#34;TT&#34;が与えられた場合に 日付部分をうまく日付型データにするには，
yyyymmddHHMM &lt;- paste(TT[,1], TT[,2], sep=&#39;&#39;) DATE &lt;- strptime(yyyymmddHHMM, format=&#39;%Y%m%d%H:%M&#39;) とすれば良い．結果は
&#34;2009-04-07 20:38:00&#34; &#34;2009-04-08 08:50:00&#34; &#34;2009-04-08 10:00:00&#34; となる．
strptime関数はPOSIX日付を返し，オプションtzでタイムゾーンを指定可能（日本は&#34;JST&#34;） POSIX日付の値は，内部的には1970年1月1日0時0分0秒からの経過秒数として保存されている（実数型に変換すると確認できるが，時差に注意（出てきた値を3600で除すれば，時差が出る）） 日付型データにすると嬉しいこと DATE[1]-DATE[2] #時間差 difftime(DATE[1], DATE[2], units=&#34;mins&#34;) #時間差（分） format(DATE[1], &#39;%A&#39;) #曜日を表示 format(DATE[1], &#39;%a&#39;) #曜日を表示 format(DATE[1], &#39;%b&#39;) #月を表示 format(DATE[1], &#39;%B&#39;) #月を表示 format(DATE[1], &#39;%H&#39;) #10進法で時間（24時間表示）を表示，Mで分，Sで秒 任意の期間および時間の日付型データを生成する （例）2011年4月1日から2011年12月31日まで，7時から21時までのデータを生成
# 指定した全ての値の組合せからなるデータフレームを作成 temp2011 &lt;- expand.grid(2011,c(4:12),c(1:31),c(7:21)) # 日付型（ベクトル）に変換 date &lt;- strptime(paste(temp$Var1,temp$Var2,temp$Var3,temp$Var4,sep=&#34; &#34;) , format=&#34;%Y %m %d %H&#34;, tz=&#34;JST&#34;) # 昇順に並べ替え date &lt;- sort(date) # データフレームに変換 date &lt;- data.frame(Date=date) # NAを含む行を削除 date &lt;- na.omit(date) 日付型データに変換した時点であり得ない日付（例えば，11月31日など）はNAになる．これをna.omit()関数で削除するのがポイント">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="メモ">
    <meta property="article:tag" content="R">
    <meta property="article:tag" content="Tips">
    <meta itemprop="name" content="Rでのデータの取扱い :: HaseLab">
    <meta itemprop="description" content="データ型 日付型データ Rデータ自由自在を参考にした
日付型データへの変換 年月日 時刻 備考 20090407 20:38 今 20090408 08:50 明日の集合時間 20090408 10:00 入学式開始時間 のようなデータフレーム&#34;TT&#34;が与えられた場合に 日付部分をうまく日付型データにするには，
yyyymmddHHMM &lt;- paste(TT[,1], TT[,2], sep=&#39;&#39;) DATE &lt;- strptime(yyyymmddHHMM, format=&#39;%Y%m%d%H:%M&#39;) とすれば良い．結果は
&#34;2009-04-07 20:38:00&#34; &#34;2009-04-08 08:50:00&#34; &#34;2009-04-08 10:00:00&#34; となる．
strptime関数はPOSIX日付を返し，オプションtzでタイムゾーンを指定可能（日本は&#34;JST&#34;） POSIX日付の値は，内部的には1970年1月1日0時0分0秒からの経過秒数として保存されている（実数型に変換すると確認できるが，時差に注意（出てきた値を3600で除すれば，時差が出る）） 日付型データにすると嬉しいこと DATE[1]-DATE[2] #時間差 difftime(DATE[1], DATE[2], units=&#34;mins&#34;) #時間差（分） format(DATE[1], &#39;%A&#39;) #曜日を表示 format(DATE[1], &#39;%a&#39;) #曜日を表示 format(DATE[1], &#39;%b&#39;) #月を表示 format(DATE[1], &#39;%B&#39;) #月を表示 format(DATE[1], &#39;%H&#39;) #10進法で時間（24時間表示）を表示，Mで分，Sで秒 任意の期間および時間の日付型データを生成する （例）2011年4月1日から2011年12月31日まで，7時から21時までのデータを生成
# 指定した全ての値の組合せからなるデータフレームを作成 temp2011 &lt;- expand.grid(2011,c(4:12),c(1:31),c(7:21)) # 日付型（ベクトル）に変換 date &lt;- strptime(paste(temp$Var1,temp$Var2,temp$Var3,temp$Var4,sep=&#34; &#34;) , format=&#34;%Y %m %d %H&#34;, tz=&#34;JST&#34;) # 昇順に並べ替え date &lt;- sort(date) # データフレームに変換 date &lt;- data.frame(Date=date) # NAを含む行を削除 date &lt;- na.omit(date) 日付型データに変換した時点であり得ない日付（例えば，11月31日など）はNAになる．これをna.omit()関数で削除するのがポイント">
    <meta itemprop="wordCount" content="453">
    <meta itemprop="keywords" content="R,Tips">
    <title>Rでのデータの取扱い :: HaseLab</title>
    <link href="https://hironobuhasegawa.github.io/haselab/css/auto-complete/auto-complete.min.css?1761300037" rel="stylesheet">
    <script src="https://hironobuhasegawa.github.io/haselab/js/auto-complete/auto-complete.min.js?1761300037" defer></script>
    <script src="https://hironobuhasegawa.github.io/haselab/js/search-lunr.min.js?1761300037" defer></script>
    <script src="https://hironobuhasegawa.github.io/haselab/js/search.min.js?1761300037" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="https://hironobuhasegawa.github.io/haselab/searchindex.en.js?1761300037";
    </script>
    <script src="https://hironobuhasegawa.github.io/haselab/js/lunr/lunr.min.js?1761300037" defer></script>
    <script src="https://hironobuhasegawa.github.io/haselab/js/lunr/lunr.stemmer.support.min.js?1761300037" defer></script>
    <script src="https://hironobuhasegawa.github.io/haselab/js/lunr/lunr.multi.min.js?1761300037" defer></script>
    <script src="https://hironobuhasegawa.github.io/haselab/js/lunr/tinyseg.js?1761300037" defer></script>
    <script src="https://hironobuhasegawa.github.io/haselab/js/lunr/lunr.ja.min.js?1761300037" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ja'];
    </script>
    <link href="https://hironobuhasegawa.github.io/haselab/fonts/fontawesome/css/fontawesome-all.min.css?1761300037" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://hironobuhasegawa.github.io/haselab/fonts/fontawesome/css/fontawesome-all.min.css?1761300037" rel="stylesheet"></noscript>
    <link href="https://hironobuhasegawa.github.io/haselab/css/perfect-scrollbar/perfect-scrollbar.min.css?1761300037" rel="stylesheet">
    <link href="https://hironobuhasegawa.github.io/haselab/css/theme.min.css?1761300037" rel="stylesheet">
    <link href="https://hironobuhasegawa.github.io/haselab/css/format-html.min.css?1761300037" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/memo\/r\/datamanipulationwithr\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/hironobuhasegawa.github.io\/haselab';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="https://hironobuhasegawa.github.io/haselab/memo/r/datamanipulationwithr/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#日付型データ">日付型データ</a>
      <ul>
        <li><a href="#日付型データへの変換">日付型データへの変換</a></li>
        <li><a href="#日付型データにすると嬉しいこと">日付型データにすると嬉しいこと</a></li>
        <li><a href="#任意の期間および時間の日付型データを生成する">任意の期間および時間の日付型データを生成する</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#データフレームから任意の条件でデータを抽出">データフレームから任意の条件でデータを抽出</a></li>
    <li><a href="#リストと一致するものを取り出す">リストと一致するものを取り出す</a></li>
    <li><a href="#データフレーム行の並べ替え">データフレーム行の並べ替え</a></li>
    <li><a href="#データフレームの行と列の入れ替え">データフレームの行と列の入れ替え</a></li>
  </ul>

  <ul>
    <li><a href="#無作為抽出-random-sampling">無作為抽出 random sampling</a></li>
    <li><a href="#層化抽出-stratified-sampling">層化抽出 stratified sampling</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://hironobuhasegawa.github.io/haselab/index.html"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://hironobuhasegawa.github.io/haselab/memo/index.html"><span itemprop="name">メモ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://hironobuhasegawa.github.io/haselab/memo/r/index.html"><span itemprop="name">R</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Rでのデータの取扱い</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/HironobuHasegawa/haselab/blob/master/content/memo/r/datamanipulationwithr.md" rel="external" title="Edit (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://hironobuhasegawa.github.io/haselab/memo/r/rtextmining/index.html" title="Rでテキストマイニング (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://hironobuhasegawa.github.io/haselab/memo/r/statet/index.html" title="eclipse+StatET (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable memo" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="https://hironobuhasegawa.github.io/haselab/tags/r/index.html">R</a></li>
    <li><a class="term-link" href="https://hironobuhasegawa.github.io/haselab/tags/tips/index.html">Tips</a></li>
  </ul>
</div>
  </header>

<h1 id="rでのデータの取扱い">Rでのデータの取扱い</h1>

<h1 id="データ型">データ型</h1>
<h2 id="日付型データ">日付型データ</h2>
<p>Rデータ自由自在を参考にした</p>
<h3 id="日付型データへの変換">日付型データへの変換</h3>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>年月日</td>
          <td>時刻</td>
          <td>備考</td>
      </tr>
      <tr>
          <td>20090407</td>
          <td>20:38</td>
          <td>今</td>
      </tr>
      <tr>
          <td>20090408</td>
          <td>08:50</td>
          <td>明日の集合時間</td>
      </tr>
      <tr>
          <td>20090408</td>
          <td>10:00</td>
          <td>入学式開始時間</td>
      </tr>
  </tbody>
</table>
<p>のようなデータフレーム&quot;TT&quot;が与えられた場合に
日付部分をうまく日付型データにするには，</p>
<pre><code>yyyymmddHHMM &lt;- paste(TT[,1], TT[,2], sep='')
DATE &lt;- strptime(yyyymmddHHMM, format='%Y%m%d%H:%M')
</code></pre>
<p>とすれば良い．結果は</p>
<pre><code>&quot;2009-04-07 20:38:00&quot; &quot;2009-04-08 08:50:00&quot; &quot;2009-04-08 10:00:00&quot;
</code></pre>
<p>となる．</p>
<ul>
<li>strptime関数はPOSIX日付を返し，オプションtzでタイムゾーンを指定可能（日本は&quot;JST&quot;）</li>
<li>POSIX日付の値は，内部的には1970年1月1日0時0分0秒からの経過秒数として保存されている（実数型に変換すると確認できるが，時差に注意（出てきた値を3600で除すれば，時差が出る））</li>
</ul>
<h3 id="日付型データにすると嬉しいこと">日付型データにすると嬉しいこと</h3>
<pre><code>DATE[1]-DATE[2] #時間差
difftime(DATE[1], DATE[2], units=&quot;mins&quot;)  #時間差（分）
format(DATE[1], '%A') #曜日を表示
format(DATE[1], '%a') #曜日を表示
format(DATE[1], '%b') #月を表示
format(DATE[1], '%B') #月を表示
format(DATE[1], '%H') #10進法で時間（24時間表示）を表示，Mで分，Sで秒
</code></pre>
<h3 id="任意の期間および時間の日付型データを生成する">任意の期間および時間の日付型データを生成する</h3>
<p>（例）2011年4月1日から2011年12月31日まで，7時から21時までのデータを生成</p>
<pre><code># 指定した全ての値の組合せからなるデータフレームを作成
temp2011 &lt;- expand.grid(2011,c(4:12),c(1:31),c(7:21))

# 日付型（ベクトル）に変換
date &lt;- strptime(paste(temp$Var1,temp$Var2,temp$Var3,temp$Var4,sep=&quot; &quot;)
                 , format=&quot;%Y %m %d %H&quot;, tz=&quot;JST&quot;)

# 昇順に並べ替え
date &lt;- sort(date)

# データフレームに変換
date &lt;- data.frame(Date=date)

# NAを含む行を削除
date &lt;- na.omit(date)
</code></pre>
<p>日付型データに変換した時点であり得ない日付（例えば，11月31日など）はNAになる．これをna.omit()関数で削除するのがポイント</p>
<p>もし，2011年12月15日の13時までのデータが欲しければ，上記の手順で作成したデータからsubset()関数などで取り出せば良い</p>
<pre><code>date1 &lt;- subset(date,Date &lt;= strptime(&quot;2011-12-15 13:00:00&quot;, format=&quot;%Y-%m-%d %H&quot;, tz=&quot;JST&quot;))
</code></pre>
<h1 id="ベクトルの生成">ベクトルの生成</h1>
<p>ループを回した結果を順にベクトル要素として保存したい場合がよくある．その場合，あらかじめnumeric()関数を使って繰り返し数と同じだけの長さで，全ての要素が0のベクトルを作れば良い</p>
<pre><code>res &lt;- numeric(10)
for (i in 1:10){
res[i] &lt;- i^2
}
res
</code></pre>
<p>2013/07/31追記 NULLで初期化した方が楽で良いようだ．</p>
<pre><code>res &lt;- NULL
for (i in 1:10){
res[i] &lt;- i^2
}
res
</code></pre>
<h1 id="データフレーム-dataframe">データフレーム dataframe</h1>
<h2 id="データフレームから任意の条件でデータを抽出">データフレームから任意の条件でデータを抽出</h2>
<p>データフレームirisからSepal.Lengthの値が6より大きい行全体を抜き出す</p>
<pre><code># subset関数を使う方法
subset(x = iris, subset = Sepal.Length &gt; 6)

# データフレームの添字を使った要素へのアクセスを使う方法
iris[iris$Sepal.Length &gt; 6, ]

# どちらも同じ結果を返す
all.equal(subset(x = iris, subset = Sepal.Length &gt; 6), iris[iris$Sepal.Length &gt; 6, ])
</code></pre>
<p>データフレームirisからSepal.Lengthの値が6より大きい行の，Speciesだけを抜き出す</p>
<pre><code># subset関数を使う方法
subset(x = iris, subset = Sepal.Length &gt; 6, select=c(&quot;Species&quot;))
subset(x = iris, subset = Sepal.Length &gt; 6, select=c(5))  # &quot;Species&quot;の列番号が分かっていれば，数字で指定しても良い

# データフレームの添字を使った要素へのアクセスを使う方法
iris[iris$Sepal.Length &gt; 6, &quot;Species&quot;]
iris[&quot;Sepal.Length&quot; &gt; 6, &quot;Species&quot;]  # これはダメ
iris[iris$Sepal.Length &gt; 6, 5]  # &quot;Species&quot;の列番号が分かっていれば，数字で指定しても良い
iris[1 &gt; 6, 5]  # これはダメ

# どちらも本質的には同じ結果であるが，subsetを使った方はデータフレームで，添字を使った方はベクトルで結果が帰ってくる
all.equal(subset(x = iris, subset = Sepal.Length &gt; 6, select=c(&quot;Species&quot;)), iris[iris$Sepal.Length &gt; 6, &quot;Species&quot;])
</code></pre>
<p>時と場合によって使い分ければ良い</p>
<h2 id="リストと一致するものを取り出す">リストと一致するものを取り出す</h2>
<pre><code># iris$Sepal.Lengthの度数分布
table(iris$Sepal.Length)

# iris$Sepal.Lengthが4.3, 4.4, 4.5, 4.6のいずれかに一致する行を抽出
iris[iris$Sepal.Length %in% c(4.3, 4.4, 4.5, 4.6), ]
</code></pre>
<p>実行結果</p>
<pre><code>   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
4           4.6         3.1          1.5         0.2  setosa
7           4.6         3.4          1.4         0.3  setosa
9           4.4         2.9          1.4         0.2  setosa
14          4.3         3.0          1.1         0.1  setosa
23          4.6         3.6          1.0         0.2  setosa
39          4.4         3.0          1.3         0.2  setosa
42          4.5         2.3          1.3         0.3  setosa
43          4.4         3.2          1.3         0.2  setosa
48          4.6         3.2          1.4         0.2  setosa

# iris$Sepal.Lengthが4.3, 4.4, 4.5, 4.6のいずれかに一致しない行を抽出
iris[!(iris$Sepal.Length %in% c(4.3, 4.4, 4.5, 4.6)), ]
</code></pre>
<h2 id="データフレーム行の並べ替え">データフレーム行の並べ替え</h2>
<pre><code>iris[order(iris$Sepal.Length), ]  # &quot;Sepal.Length&quot;の値で昇順に並べ替え
iris[order(iris$Sepal.Length, decreasing=TRUE), ]  # &quot;Sepal.Length&quot;の値で降順に並べ替え
iris[sample(nrow(iris)), ]  # ランダムに並べ替え
</code></pre>
<h2 id="データフレームの行と列の入れ替え">データフレームの行と列の入れ替え</h2>
<p>matrixの場合はt()関数が用意されているが，データフレームにはない（t()関数を適用出来るが，列名が変になることがある）．簡単な処理なので関数にするまでもないが，あえて関数にすればこんな感じ．</p>
<pre><code># データフレーム df の行と列を入れ替える関数
TransposeDf &lt;- function(df){
  # データフレームを転置
  tdf &lt;- data.frame(t(df))
  # 行名と列名を付けなおす
  rownames(tdf) &lt;- colnames(df)
  colnames(tdf) &lt;- rownames(df)
  return(tdf)
}

# 実行例
TransposeDf(df = iris)
</code></pre>
<h1 id="行列-matirix">行列 matirix</h1>
<p>行列をMとする．</p>
<pre><code>diag(M)  # 行列の対角成分を抽出
sum(diag(M))  # 行列の対角成分の和を計算
</code></pre>
<p>クラス分類（判別分析など）を使った後，結果をconfusion
matrixで整理することが多い．confision matrixからerror
ratioを計算するには，上記の対角成分の和を利用して</p>
<pre><code>(sum(M)-sum(diag(M)))/sum(M)
</code></pre>
<p>とすればよい．</p>
<h1 id="標本抽出-sampling">標本抽出 sampling</h1>
<h2 id="無作為抽出-random-sampling">無作為抽出 random sampling</h2>
<p>irisデータから重複しない10個の標本を抽出</p>
<pre><code>sample(data=iris, size=10, replace=FALSE)
</code></pre>
<h2 id="層化抽出-stratified-sampling">層化抽出 stratified sampling</h2>
<p>モデルパラメータを求めたり，モデルの評価・比較を行うために交差検証法
cross validation を行うことがよくある．
~~データを分割する際に，元のデータ分布に近いような分割を行いたいときにstrata()関数が使える（sample()関数とsplit()関数を駆使して実装したら，見事に車輪の再発明だった）~~誤りだった．strata()関数では，以下のようなサンプリングを（単発で）行うことは出来るが，データを分割するのには適していない．無駄じゃなかった．</p>
<p>irisデータから&quot;Species&quot;を層化変数（層を分ける基準）として，Speciesがsetosaのデータを7個，versicolorを8個，virginicaを9個，合計24個のサンプルを持つ標本集合を得る．</p>
<pre><code>s &lt;- strata(data=iris
, stratanames=c(&quot;Species&quot;)
, size=c(7,8,9)
, method=&quot;srswor&quot;  # simple random sampling without replacement 
)
stratified.data &lt;- getdata(data=iris
,m=s
)
</code></pre>
<p>元々のデータフレームに&quot;ID_unit&quot;，&ldquo;Prob&rdquo;，&ldquo;Stratum&quot;列が追加され，&ldquo;Stratum&quot;が分割されたデータの属する層（この場合Species）を数字で表す．よって，SpeciesとStratumはサンプル毎に対応が取れている．</p>
<hr>
<p>strata()関数について勘違いして，sizeオプションで分割後の各分割データに含まれる標本数を指定すると思っていたときに，元のデータ数と分割数に応じてsizeオプションに渡す数値ベクトルを計算するためのスクリプト．今となっては意味が無いが，一応残しておく</p>
<pre><code>data &lt;- iris
k &lt;- 7

if (sum(rep(as.integer(nrow(data)/k),k))==nrow(data)){
  strata.size &lt;- rep(as.integer(nrow(data)/k),k)
}else{
  temp &lt;- rep(as.integer(nrow(data)/k),k)
  temp[1] &lt;- temp[1] + nrow(data) - sum(rep(as.integer(nrow(data)/k),k))
  strata.size &lt;- temp
  rm(temp)
}

strata.size
</code></pre>
<p>実行結果</p>
<pre><code>[1] 24 21 21 21 21 21 21
</code></pre>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="https://hironobuhasegawa.github.io/haselab/index.html">
            <div class="logo-title">HaseLab</div>
          </a>
        </div>
        <search><form action="https://hironobuhasegawa.github.io/haselab/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/research/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/research/index.html">研究紹介</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/activities/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/activities/index.html">活動報告</a><ul id="R-subsections-1819491c9785e8057b24a66626c2185e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/members/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/members/index.html">メンバー</a><ul id="R-subsections-0a1f139d2262dcaf55908db01d983e8e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/access/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/access/index.html">アクセス</a></li>
            <li class="parent " data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/index.html">メモ</a><ul id="R-subsections-744bf25ebfe552665eec55ac7b7d0e24" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/r/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/r/index.html">R</a><ul id="R-subsections-0b9584bd69345a0ae2c21adcf84e15d8" class="collapsible-menu">
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/r/rgis/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/r/rgis/index.html">RでGIS</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/r/rtextmining/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/r/rtextmining/index.html">Rでテキストマイニング</a></li>
            <li class="active " data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/r/datamanipulationwithr/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/r/datamanipulationwithr/index.html">Rでのデータの取扱い</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/r/statet/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/r/statet/index.html">eclipse&#43;StatET</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/r/rmachinelearning/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/r/rmachinelearning/index.html">Rで機械学習</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/r/sweave/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/r/sweave/index.html">Sweaveに関するメモ</a></li></ul></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/awk/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/awk/index.html">awk</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/centos/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/centos/index.html">CentOS</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/cuda/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/cuda/index.html">CUDA</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/eclipse/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/eclipse/index.html">eclipse</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/graphviz/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/graphviz/index.html">graphviz</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/gtfs/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/gtfs/index.html">GTFS</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/imagemagick/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/imagemagick/index.html">ImageMagick</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/latex/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/latex/index.html">LaTeX覚え書き</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/linuxtips/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/linuxtips/index.html">Linux tips</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/osx/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/osx/index.html">Mac</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/office/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/office/index.html">MS Office</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/nwsettings/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/nwsettings/index.html">Network settings</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/pandoc/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/pandoc/index.html">Pandoc</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/pcsettings/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/pcsettings/index.html">PCのメモ</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/qgis/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/qgis/index.html">QGIS</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/ubuntu/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/ubuntu/index.html">Ubuntu</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/vim/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/vim/index.html">VIM</a></li>
            <li class="" data-nav-url="https://hironobuhasegawa.github.io/haselab/memo/image/index.html"><a class="padding" href="https://hironobuhasegawa.github.io/haselab/memo/image/index.html">画像関連のあれこれ</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="https://hironobuhasegawa.github.io/haselab/js/clipboard/clipboard.min.js?1761300037" defer></script>
    <script src="https://hironobuhasegawa.github.io/haselab/js/perfect-scrollbar/perfect-scrollbar.min.js?1761300037" defer></script>
    <script src="https://hironobuhasegawa.github.io/haselab/js/theme.min.js?1761300037" defer></script>
  </body>
</html>
